<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- disallow indexing -->
	<meta name="robots" content="noindex" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Painting 5 | davwi</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Painting 5" />
<meta name="author" content="David Wittig" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Previous painting related posts are about the subjective element in the cognition of artistic value in an art-object, Bildakt theory, the new figurative painting genre and how the artform evolved by the introduction of photography. The following is about the nature of beauty in art, and personal beauty in representational paintings specifically." />
<meta property="og:description" content="Previous painting related posts are about the subjective element in the cognition of artistic value in an art-object, Bildakt theory, the new figurative painting genre and how the artform evolved by the introduction of photography. The following is about the nature of beauty in art, and personal beauty in representational paintings specifically." />
<link rel="canonical" href="http://localhost:4000/post/2024/painting5.html" />
<meta property="og:url" content="http://localhost:4000/post/2024/painting5.html" />
<meta property="og:site_name" content="davwi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Painting 5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Wittig"},"dateModified":"2024-02-20T00:00:00+01:00","datePublished":"2024-02-20T00:00:00+01:00","description":"Previous painting related posts are about the subjective element in the cognition of artistic value in an art-object, Bildakt theory, the new figurative painting genre and how the artform evolved by the introduction of photography. The following is about the nature of beauty in art, and personal beauty in representational paintings specifically.","headline":"Painting 5","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2024/painting5.html"},"url":"http://localhost:4000/post/2024/painting5.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="davwi" />
<!-- insert favicons. use https://realfavicongenerator.net/ -->

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- math jax https://11011110.github.io/blog/2019/10/17/mathjax-3-jekyll.html 

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(){
        function stripcdata(x) {
          if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
            return x.substring(11,x.length-4);
          return x;
        }
        document.querySelectorAll("script[type='math/tex']").forEach(function(el){
          el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
        });
        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
          el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
        });
        var script = document.createElement('script');
        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
        document.head.appendChild(script);
      }, false);
      </script>


-->
<!-- https://benlansdell.github.io/computing/mathjax/ -->

<script type="text/x-mathjax-config">
    MathJax = {
      tex: {
        equationNumbers: {autoNumber: "AMS"}
        inlineMath: [['$', '$'], ["\\(", "\\)"]],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        loader: {load: ['[tex]/color']},
        tex: {packages: {'[+]': ['color']}}
      }
    };
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
</script>
    
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    
<script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ["\\(", "\\)"]],
      displayMath: [ ['$$', '$$'], ["\\[", "\\]"]],
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

<script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<!-- prevent equation overflow on mobile-->
<!-- first for inline, second for display math-->
<style>
mjx-container:not([display]) {
  display: inline-flex;
  overflow-x: hidden;
  overflow-y: hidden;
  max-width: 100%;
}

mjx-container{
  display: inline-flex;
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 100%;
}

</style>


</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">davwi</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/posts/index.html">Posts</a><a class="page-link" href="/fillips/">Fillips</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Painting 5</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-02-20T00:00:00+01:00" itemprop="datePublished">
          2024–02–20</time><!--wordcount here-->
        <span style="float:right;">
          <font style="font-size: 14px;color: #c0c0c0">~2200 words</font>
        </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Previous painting related posts are about the subjective element in the cognition of artistic value in an art-object, Bildakt theory, the new figurative painting genre and how the artform evolved by the introduction of photography. The following is about the nature of beauty in art, and personal beauty in representational paintings specifically.</p>

<h4 id="the-nature-of-beauty-in-art">The Nature of Beauty in Art</h4>

<p>A work of art is an artifact of a kind created, with artistic intention and upon presentation to be attributed artistic value by an authoriative entity on the matter of arthood, or so I claim [1]. This definition does not contradict that there could be a more essentialist mechanism, but respects the possibility that there is an essential uncertainty in what constitutes art.</p>

<p>Art is part of a sociocultural system, thus there is no definition independant of the public that is part of it. The authority, on a societal level, are the people or institutions ascribed the role of arbiter by the system, like museums, art critics and the media, or on a smaller scale a person respected for their judgments of taste within a social circle. As a consequence, while the taste in art may be highly subjective, in theory not all judgements of taste have the same validity. Kant argues that a genuine judgment of taste ought to be disinterested, not rely on subjective idiosyncrasies even including human desires, in which case it reaches a state of objective validity. Kant’s criterion to reach an objective judgement does not contradict David Hume’s criterion of value in art, the ‘test of time’ from his 1757 essay, ‘Of the Standard of Taste’, or idea of a proposed class of critics that are able to find objective beauty. In practice problems arise, because disinterestedness is not extrinsically observable and there is little incentive to honor sentiments contradicting one’s own if there is little at stake as in the mundane valuation of art [2].</p>

<blockquote>
  <p>“But where there is such a diversity in the internal frame or external situation as is entirely blameless on both sides, and leaves no room to give one the preference above the other; in that case a certain degree of diversity in judgment is unavoidable, and we seek in vain for a standard, by which we can reconcile the contrary sentiments.” — ‘Of the Standard of Taste’ by David Hume [3]</p>
</blockquote>

<p>With artistic value, we define an umbrella term for all values the artifact can possibly exibit, that aid its acceptance by the artworld authority as art. As identified in previous posts, a pluralistic conception of artistic value is required to better understand the appeal of artworks [4]. Art might reward a person’s contemplation of its aesthetic properties like beauty or harmony as pleasurable fulfulment of a need, or it might offer alternative perspectives and sentimental value via the subjective cognition of the art-object.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> For example, in traditional Western painting primarily concerned with representational modes of production, it can be agreed upon that arranging for an artwork to be perceived as beautiful can make for a meaningful contribution to the artistic value qua aesthetic value contributed; injected into the relation between work and onlooker.</p>

<p>Kant, in his 1790 work “Critique of Judgment”, identifies free and dependent (also named adherent, conditioned) beauty, whereby representational painting and human beauty are mostly defined by their dependent beauty characteristics. With the claim to subjective universality via a judgement of taste, dependent beauty is defined by its evaluation that presupposes a concept of the thing under examination, thus an idea of what it is supposed to be [4], [5]. Under this premise, it fulfills its function and we can conclude that “The beauty of representational paintings arises when a painting is beautiful as a representation of something.” [4]. The contribution to artistic value from dependent beauty is thus further spread between appearance properties of what is shown, i.e. a landscape, a cityscape, or person, and the presentation itself; the latter is influenced by the onlooker’s appreciation for the quality of craftsmanship, composition, rendition, and the surroundings of the art-object.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>In recent decades, much pointed to an emerging field of research to explain what may guide the ideals of beauty [5], [4]. In the 1980s, at the peak of the cognitive revolution pioneered by thinkers like Noam Chomsky, there emerged the view that rather than regarding the mind as a blank slate to be inscribed with cultural values, it is regarded to mechanistically function as information processor with innate values for interests and tastes initialized via evolutionary processes like natural selection [6]. Evolutionary psychology combines evolutionary theory with cognitive psychology and claims authority in questions of personal aesthetic preferences, seemingly legitimized by natural science. In my opinion, evolutionary psychology has been used as a tool by bigots to justify social unequalities and the status quo, because this almost pseudo-scientific field is inviting to just-so stories in which the argument is only based on its internal plausability and rought ideas about prehistoric humans, hence can be argued eather way to further one’s point of view. Evolutionary biology shows that adaptation is just one part in evolutionary variation occurance next to mutation, recombination, and genetic drift, wherein natural selection does not need to play a role in developing mundane features [7]. Whereas the explaination of the quantitive research results via evolutionary theory might not be falsifiable, the findings can be applied to a certain extent, so let us narrow the focus and consider a realistic portrait painting with its rigid convention of form, wherein dependent beauty will be dictated by the personal beauty of the individual representend to a large degree. Various studies attempt to find general preferences in human biological traits like degree of averageness, symmetry, sexual dimorphism, ocular topography, or neoteny by considering participants responses, to evaluate beauty and make physiognomic deductions.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> But coming back to Hume, these are all sentiments, not judgments, as their subjectivity is not accounted for and there is not really a way to remove this noise floor.</p>

<blockquote>
  <p>“Vainly would we […] endeavour to enter into the sentiments of others, and divest ourselves of those propensities which are natural to us.” — ‘Of the Standard of Taste’ by David Hume [3]</p>
</blockquote>

<p>There is no reason to believe that the mean of sentiments can lay claim to lasting, objective truth. Agreeable predictions can be made for a general population, so not all is misguided about evolutionary psychology and quantitive research looking to yield general trends in preferences of physical attractiveness, but they certainly cannot claim the fidelity required to reasonably dictate the understanding of personal beauty in representational portrait painting, or the practice of creating the aforementioned.</p>

<p>The attempt to quantify beauty in the above manner is unsatisfactory because it reduces beauty to its givenness and utility, it reduces the distance between the narcissistic ego and the other through its self-centered attempt to understand and find value in its consumption [8]. True beauty in art is a resistance to the erosion of otherness. In “Agonie des Eros”, Byung-Chul Han identifies that one cannot love the other who has been deprived of otherness, but only consume it. As Eros [and beauty] are a relation to the other that is placed beyond abilities of reason and the faculties of mind, it follows that if one could possess, please and recognize the other, it would not be the other. Possessing, recognizing, grasping are synonyms of the aforementioned abilities [9].</p>

<h4 id="painting-as-a-free-time-activity">Painting as a Free Time Activity</h4>

<p>At the turn of the 20th century, conditions for workers improved and the concept of “free time” extended from the wealthy few of the leisure class to the regular workers [10]. Adorno points out that genuine freedom does not have to follow from having free time, because of what occupational labour demands of us, we are subconsiously forced to alter what we do with our free time, caused by exhaustion and atrophy of creativity (thats why amateurs create superfluous paintings, as he claims). People resort to hobbies, “a pursuit outside one’s regular occupation engaged in especially for relaxation” to cope, which is an unfree use of free time, as it becomes an extension of work or adaptation to work in that case.</p>

<p>While work increases the objective value in the world and is thus exchangeable, a genuinely free leisure time activity is indifferent to that and is intended to create value for the actor and not others, be it society, the employer or the leisure industry. This does not mean that no objective value can be created in the process, or even an absence of activity and work, as there is such a thing as “working by way of leisure” [11]. But Adorno does not consider that people have to work, so an unproductive, “mindless” use of free time to aid their work may be required. Being free from the hobby ideology is a priviledge; you can only be free and be “working by way of leisure”, if your energy is not bound by your labour. And you can only reflect on your lag of freedom via your use of free time, when you have the time and freedom to do so, thus many people will not even realize that they are caught up in this pattern.</p>

<p>It is also not clear how to determine what a truly free activity is, because even sport is put into question by Adorno, as “The accepted reason for playing sport is that it makes believe that fitness itself is the sole, independent end of sport: whereas fitness for work is certainly one of the covert ends of sport.” [12]. For the act of painting, the question becomes at what point the painting is product of hobby activity and when of work by way of leisure; which is ultimately a question about its quality and objective (intersubjective) value, a rather futile endeavour. Regardless of whether that condition is met, I personally do not consider painting merely a hobby, since I have invest nontrivial amounts of time, both the free and should-have-been-spend-on-other-things kind and it, at times, just feels too much like working.</p>

<center>
<figure>
<img src="/assets/img/painting5-painting_blur.jpg" alt="painting_5_blur" style="width:450px" />
<figcaption><i><b>Fig. 1:</b> &lt;redacted Chengyu&gt;, 40&#10799;30cm, 2024 <a href="https://1drv.ms/i/s!ArG5UcK4UKhfgolZtT4mY-ioZib0Eg?e=kSGgbw">(unblur)</a></i></figcaption>
</figure>
</center>
<p>For the first time, I also build a custom frame to match the painting.</p>

<h4 id="framing-and-displaying-paintings">Framing and Displaying Paintings</h4>

<p>Frames can possess more than mere utility; beyond protecting works from environmental factors, they exhibit and enhance artistic value of the Gesamtkunstwerk [total work of art] [13]. Of particular interest in this regard is the Artist frame, created or designated for a specific painting by that painter. Depending on the type of frame envisioned for the work, the artisan craft of framemaking will require experience and access to adequate woodworking and specialty equipment. The carving of specific moldings from strips of wood, cutting glass, gilding, and application of composition ornamentation (compo) may be unfeasible without a workshop equipped for these tasks and a certain throughput of frames to justify the purchase of all the bulk materials.</p>

<p>Regardless of who made the frame, in order to prevent damage while achieving the aforementioned benefits, risks associated with framing and displaying paintings must be mitigated by follwing established conservation best practices.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> Although picture framing glass is not normally used to protect oil paintings, it can be beneficial to their long-term conservation if careful consideration is given to the change in air and temperature conditions the work experiences. Outer frames with a matching wooden mat, perhaps linen-covered, as a spacer between the painting and the glass are an unusual but attractive display option.</p>

<h4 id="minor-colorimetry-update">Minor Colorimetry Update</h4>

<p>We previously discussed a method to generate a spectral power distribution (<span class="smallcaps">Spd</span>) for a given sRGB value [16]. I since came up with a new conversion method that uses an artificial neural network, trained on a public dataset [17], to find the <span class="smallcaps">Spd</span>. The average valuation loss in terms of root mean squared error is $2.645\times10^{-2}$, but I am sure it could be improved with further hyperparameter tuning.</p>

<center>
<figure>
<img src="/assets/img/painting5-model_results.png" alt="painting5-model_results" style="width:98%" />
<figcaption><i><b>Fig. 2:</b> Some prediction results by the ANN</i></figcaption>
</figure>
</center>
<style>
@media screen and (max-width: 630px) {
img {
  padding: 5px;
  width: 450px;
  }
video {
  padding: 1%;
  width: 98%;
  }
}
@media screen and (min-width: 630px) {
.column {
  float: left;
  width: 49.5%;
  padding: 0.25%;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
img {
  width:100%;
  }
}
@media print {
  .column {
  float: left;
  width: 45%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
}
</style>

<center>
<figure>
<div class="row">
  <div class="column">
    <video width="100%" height="100%" autoplay="" loop="" muted="">
      <source src="/assets/img/painting5-dataset.mp4" type="video/mp4" />
    </video>
    <figcaption><i><b>(a)</b> The dataset coverage</i></figcaption>
  </div>
  <div class="column">
    <video width="100%" height="100%" autoplay="" loop="" muted="">
      <source src="/assets/img/painting5-rgb.mp4" type="video/mp4" />
    </video>
    <figcaption><i><b>(b)</b> This painting's approximate coverage</i></figcaption>
  </div>
</div>
  <figcaption><i><b>Fig. 3:</b> The dataset used for the model in RGB color space</i></figcaption>
</figure>
</center>
<p>The plots visualize the available dataset in RGB color space. As we can see, there are areas without ground truth data, but they are out of range of natural painting subjects and the pigments used in oil paints. Thus, the model accuracy for those values is not relevant for this application. For comparison, we can roughly see the colors present in this painting.</p>

<hr />

<h4 id="endnotes">Endnotes</h4>

<p><span class="csl-left-margin">[1] </span><span class="csl-right-inline">T. Adajian, “<span class="nocase">The Definition of Art</span>,” in <em>The Stanford encyclopedia of philosophy</em>, Spring 2022., E. N. Zalta, Ed. <a href="https://plato.stanford.edu/archives/spr2022/entries/art-definition/">https://plato.stanford.edu/archives/spr2022/entries/art-definition/</a>; Metaphysics Research Lab, Stanford University, 2022. </span></p>

<p><span class="csl-left-margin">[2] </span><span class="csl-right-inline">J. Levinson, “<span class="nocase">Hume’s Standard of Taste: The Real Problem</span>,” <em>Journal of Aesthetics and Art Criticism</em>, vol. 60(3), pp. 227–238., 2002. </span></p>

<p><span class="csl-left-margin">[3] </span><span class="csl-right-inline">D. Hume, “<span class="nocase">Of the Standard of Taste</span>,” in <em><span class="nocase">English Essays from Sir Philip Sidney to Macaulay</span></em>, C. W. Eliott, Ed. 1757, pp. 215–236 [Online]. Available: <a href="http://bradleymurray.ca">http://bradleymurray.ca</a></span></p>

<p><span class="csl-left-margin">[4] </span><span class="csl-right-inline">J. Levinson, <em><span class="nocase">The Oxford Handbook of Aesthetics</span></em>. 2003. </span></p>

<p><span class="csl-left-margin">[5] </span><span class="csl-right-inline">X. Ouyang, “<span class="nocase">What Makes an Artwork Beautiful?</span>” 2021. [Online]. Available: <a href="https://press.rebus.community/intro-to-phil-aesthetics/chapter/what-makes-an-artwork-beautiful/">https://press.rebus.community/intro-to-phil-aesthetics/chapter/what-makes-an-artwork-beautiful/</a></span></p>

<p><span class="csl-left-margin">[6] </span><span class="csl-right-inline">neurotransmissions, “<span class="nocase">Evolutionary psychology is mostly garbage.</span>” Nov. 10, 2021. [Online]. Available: <a href="https://www.youtube.com/watch?v=kBaurTo7VAI">https://www.youtube.com/watch?v=kBaurTo7VAI</a>. [Accessed: Oct. 02, 2023]</span></p>

<p><span class="csl-left-margin">[7] </span><span class="csl-right-inline">P. Z. Myers, “<span class="nocase">I’m complaining about evolutionary psychology again</span>,” Apr. 13, 2019. [Online]. Available: <a href="https://web.archive.org/web/20221226084714/https://freethoughtblogs.com/pharyngula/2019/04/13/im-complaining-about-evolutionary-psychology-again/">https://web.archive.org/web/20221226084714/https://freethoughtblogs.com/pharyngula/2019/04/13/im-complaining-about-evolutionary-psychology-again/</a>. [Accessed: Oct. 02, 2023]</span></p>

<p><span class="csl-left-margin">[8] </span><span class="csl-right-inline">L. Wilde, “<span class="nocase">Saving Beauty by Byung-Chul Han</span>: <span class="nocase">Lillian Wilde asks: is it beauty that needs saving, or is it us?</span>” 2019. [Online]. Available: <a href="https://philosophynow.org/issues/130/Saving_Beauty_by_Byung-Chul_Han">https://philosophynow.org/issues/130/Saving_Beauty_by_Byung-Chul_Han</a></span></p>

<p><span class="csl-left-margin">[9] </span><span class="csl-right-inline">B.-C. Han, <em><span class="nocase">Agonie des Eros</span></em>. Matthes &amp; Seitz, 2012. </span></p>

<p><span class="csl-left-margin">[10] </span><span class="csl-right-inline">Theory &amp; Philosophy, “<span class="nocase">Theodor Adorno’s “The Culture Industry” (Part 2/2)</span>.” Apr. 25, 2020. </span></p>

<p><span class="csl-left-margin">[11] </span><span class="csl-right-inline">M. Cholbi, “<span class="nocase">Philosophical Approaches to Work and Labor</span>,” in <em>The Stanford encyclopedia of philosophy</em>, Summer 2023., E. N. Zalta and U. Nodelman, Eds. Metaphysics Research Lab, Stanford University, 2023 [Online]. Available: <a href="https://plato.stanford.edu/archives/sum2023/entries/work-labor/">https://plato.stanford.edu/archives/sum2023/entries/work-labor/</a></span></p>

<p><span class="csl-left-margin">[12] </span><span class="csl-right-inline">T. W. Adorno, “Free Time,” in <em>The Culture Industry</em>, 1944 [Online]. Available: <a href="https://xenopraxis.net/readings/adorno_freetime.pdf">https://xenopraxis.net/readings/adorno_freetime.pdf</a></span></p>

<p><span class="csl-left-margin">[13] </span><span class="csl-right-inline">E. Cummins, “<span class="nocase">Should the Frame Be Recognized as an Art Form?</span>” Jun. 29, 2020. [Online]. Available: <a href="https://www.smithsonianmag.com/smithsonian-institution/it-time-recognize-frames-independent-artform-180975184/">https://www.smithsonianmag.com/smithsonian-institution/it-time-recognize-frames-independent-artform-180975184/</a></span></p>

<p><span class="csl-left-margin">[14] </span><span class="csl-right-inline">D. D. Hartin, “<span class="nocase">Framing a Painting – Canadian Conservation Institute (CCI) Notes 10/8</span>,” Aug. 03, 2018. [Online]. Available: <a href="https://www.canada.ca/en/conservation-institute/services/conservation-preservation-publications/canadian-conservation-institute-notes/framing-painting.html">https://www.canada.ca/en/conservation-institute/services/conservation-preservation-publications/canadian-conservation-institute-notes/framing-painting.html</a></span></p>

<p><span class="csl-left-margin">[15] </span><span class="csl-right-inline">R. Arnold and H. McKay, “<span class="nocase">Environmental Guidelines for Paintings – Canadian Conservation Institute (CCI) Notes 10/4</span>,” Oct. 20, 2017. [Online]. Available: <a href="https://www.canada.ca/en/conservation-institute/services/conservation-preservation-publications/canadian-conservation-institute-notes/environmental-display-guidelines-paintings.html">https://www.canada.ca/en/conservation-institute/services/conservation-preservation-publications/canadian-conservation-institute-notes/environmental-display-guidelines-paintings.html</a></span></p>

<p><span class="csl-left-margin">[16] </span><span class="csl-right-inline">S. A. Burns, “<span class="nocase">Numerical Methods for Smoothest Reflectance Reconstruction</span>,” <em>Color Res Appl</em>, vol. 45, no. 1, pp. 8–21, Feb. 2020, doi: <a href="https://doi.org/10.1002/col.22437">10.1002/col.22437</a>. [Online]. Available: <a href="https://onlinelibrary.wiley.com/doi/10.1002/col.22437">https://onlinelibrary.wiley.com/doi/10.1002/col.22437</a>. [Accessed: Sep. 26, 2022]</span></p>

<p><span class="csl-left-margin">[17] </span><span class="csl-right-inline">P. Centore, “<span class="nocase">X-Rite-2007-Glossy-reflectance-with-D65-sRGB-1485-chips</span>.” 2012 [Online]. Available: <a href="http://scottburns.us/wp-content/uploads/2015/03/X-Rite-2007-Glossy-reflectance-with-D65-sRGB-1485-chips.xlsx">http://scottburns.us/wp-content/uploads/2015/03/X-Rite-2007-Glossy-reflectance-with-D65-sRGB-1485-chips.xlsx</a></span></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>To make clear that it is not only about beauty, I want to quote the Oxford Handbook, which states:</p>

      <blockquote>
        <p>“A painting of an old and withered woman—for example Rembrandt’s portrait of his mother reading the Bible—may be a much more beautiful work of art than a lusty pinup directed at sexual interests.” [4]</p>
      </blockquote>
      <p><a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Adding a ekphrastic poem, title or appropriate picture frame to a painting will create a more complex arrangement, more attack vectors to find a personal connection. This practice is also found in the characteristic way items are displayed in a tokonoma. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>This is a reason for concern, voiced by the field of feminist aesthetics, as one has to take issue with the historically male gaze biased ways in which women were and still are typically represented and positioned in works of art. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>A good source is the Canadian Conservation Institute, see [14] and [15]. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/post/2024/painting5.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <p class="feed-subscribe">
            <a href="/feed.xml">
              <svg class="svg-icon brand-color" style="box-sizing: content-box;"> <!-- image only looks right with content box-->
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg>
              <span>Atom feed</span>
            </a>
           <!-- <span>| </span><span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></span>-->
          </p>
          <ul class="contact-list">
            <!--<li><a class="u-email" href="mailto:spamprotection@wrong.email">spamprotection@wrong.email</a></li>-->
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <p><a href="/contact/

">legal notice, privacy policy</a><br>© 2019-2024 David Wittig</p><!--<font style="font-variant: small-caps">(En/De)</font> Impressum, Datenschutz-->
        </div>
      </div>
    </div>


  </footer></body>

</html>
