%----------------------------------------------------------------------------------------
%	Document template by David Wittig
%
%	version: 20230226
%	This template originates from: https://www.davwi.de
%
% 	License:
% 	CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%----------------------------------------------------------------------------------------
\documentclass[11pt]{report} % 10pt for a5; 11pt for a4
% \typeBook: [10pt, twoside, openright]; ,twocolumn for bookType @ a4
% else: [11pt] 
\newcommand\yes{1} %\def is bad practice as it does not check if cmd already exists
% use option "Define current document as master document" in the latex editor

%----------------------------------------------------------------------------------------
%	Document layout (0=false 1=true)
%----------------------------------------------------------------------------------------
\newcommand\langGerman{0} % document language german=1 or english=0
\newcommand\assignment{0} % for short form writing
\newcommand\coverpage{0} % report with provided cover page(1) or \titlepage(0)
\newcommand\togglelot{0} % include list of tables
\newcommand\togglelof{0} % include list of figures
\newcommand\togglelol{0} % include list of listings
\newcommand\typeBook{0} % formatting more like a book
\newcommand\aFiveFormat{0} % paper size a5
\usepackage{style} % Loads formatting .sty

%----------------------------------------------------------------------------------------
%	Document information
%----------------------------------------------------------------------------------------
\newcommand{\defvarauthor}{Author} % author
\newcommand{\defvartitle}{Heading} % title heading
\newcommand{\defvarsubtitle}{Subheading} % subtitle heading
\newcommand{\defvarinstitution}{Institution} % institution
\newcommand{\defvardate}{\today} % date

%----------------------------------------------------------------------------------------
%	Document structure
%----------------------------------------------------------------------------------------
\begin{document}
\ifx\assignment\yes %is assignment
	\title{\textbf{\textsf{\defvartitle}}} % Title of the assignment
	\author{\defvarsubtitle \\ \defvarauthor} % subtitle; author
	\date{\defvarinstitution ---\defvardate} % institution; date
	\maketitle
	\pagestyle{body}
	\input{contents/body.tex}
	\if\langGerman\yes
		\section*{Bibliographie}
	\else
		\section*{Bibliography}
	\fi
	\printbibliography[heading=none]
\else %is report
	\if\coverpage\yes
		\input{contents/coverpage.tex}
	\else
		\input{contents/titlepage.tex}
	\fi
	\input{contents/frontmatter.tex}
	\pagestyle{body}
	\input{contents/body.tex}
	\input{contents/backmatter.tex}
\fi
\end{document}