@book{examplebook2022,
 udc = {53},
 author = {author},
 year = {2022},
 title = {title},
 subtitle = {subtitle},
 edition = {1.},
 publisher = {publisher},
 isbn = {978-1-292-10031-9},
 doi = {10.1038/361031a0},
 url = {},
 urldate = {},
 annotation = {annotation},
}

%----------------------------------------------------------------------------------------
%	EXAMPLE REFERENCES
%----------------------------------------------------------------------------------------
@online{Lachaise.2018,
 author = {Lachaise, Marion and Févotte, François},
 year = {2018},
 title = {Lachaise Assignment},
 url = {https://www.latextemplates.com/template/lachaise-assignment},
 urldate = {2022-02-15},
}

@article{matplotlib.2022,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D},
  journal={Computing in science \& engineering},
  volume={9},
  number={3},
  pages={90--95},
  year={2007},
  publisher={IEEE}
}

@book{young2016,
 author = {Young, Hugh D. and Freedman, Roger A.},
 year = {2016},
 title = {University Physics},
 subtitle = {with Modern Physics},
 publisher = {Pearson},
 edition = {14.},
 isbn = {978-1-292-10031-9},
}

@thesis{Wozniak.1990,
 author = {Wozniak, Piotr A.},
 year = {1990},
 title = {Optimization of learning},
 url = {https://www.supermemo.com/en/archives1990-2015/english/ol/sm2},
 urldate = {2022-01-13},
 abstract = {},
 type = {Master's Thesis},
 institution = {{University of Technology in Poznan}},
 location = {Poznan},
 subtitle = {Application of a computer to improve the results obtained in working with the SuperMemo method}
}