<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- disallow indexing -->
	<meta name="robots" content="noindex" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Drawing | davwi</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Drawing" />
<meta name="author" content="David Wittig" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Drawing has been the most efficient way to communicate visual ideas for centuries. From traditional instruments such as charcoal, to modern digital drawing software, the simple act of toning a surface with media to approximate the visual world is critical from visual arts, architecture, design, to engineering." />
<meta property="og:description" content="Drawing has been the most efficient way to communicate visual ideas for centuries. From traditional instruments such as charcoal, to modern digital drawing software, the simple act of toning a surface with media to approximate the visual world is critical from visual arts, architecture, design, to engineering." />
<link rel="canonical" href="http://localhost:4000/post/2021/drawing.html" />
<meta property="og:url" content="http://localhost:4000/post/2021/drawing.html" />
<meta property="og:site_name" content="davwi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Drawing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Wittig"},"dateModified":"2021-06-15T00:00:00+02:00","datePublished":"2021-06-15T00:00:00+02:00","description":"Drawing has been the most efficient way to communicate visual ideas for centuries. From traditional instruments such as charcoal, to modern digital drawing software, the simple act of toning a surface with media to approximate the visual world is critical from visual arts, architecture, design, to engineering.","headline":"Drawing","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2021/drawing.html"},"url":"http://localhost:4000/post/2021/drawing.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="davwi" />
<!-- insert favicons. use https://realfavicongenerator.net/ -->

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- math jax https://11011110.github.io/blog/2019/10/17/mathjax-3-jekyll.html 

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(){
        function stripcdata(x) {
          if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
            return x.substring(11,x.length-4);
          return x;
        }
        document.querySelectorAll("script[type='math/tex']").forEach(function(el){
          el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
        });
        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
          el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
        });
        var script = document.createElement('script');
        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
        document.head.appendChild(script);
      }, false);
      </script>


-->
<!-- https://benlansdell.github.io/computing/mathjax/ -->


</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">davwi</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/posts/index.html">Posts</a><a class="page-link" href="/fillips/">Fillips</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Drawing</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-06-15T00:00:00+02:00" itemprop="datePublished">
          2021–06–15</time><!--wordcount here-->
        <span style="float:right;">
          <font style="font-size: 14px;color: #c0c0c0">~900 words</font>
        </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Drawing has been the most efficient way to communicate visual ideas for centuries. From traditional instruments such as charcoal, to modern digital drawing software, the simple act of toning a surface with media to approximate the visual world is critical from visual arts, architecture, design, to engineering.</p>

<p>In distinction to painting, drawing involves dry media, with pastels bridging the gap towards the liquid media, like acrylic and oil paints. Drawing with its minimal equipment required to produce meaningful work, more so than painting, enables artistic expression within every milieu.</p>

<h4 id="detour-vertigo-1958">Detour: Vertigo (1958)</h4>

<p>Alfred Hitchcock, depicted in the accompaning drawing, is someone I first encountered by reading the books and listening to the taped versions of the popular juvenile detective book series “Alfred Hitchcock and the Three Investigators” as a child, or rather their German translation.[1] Years later, my interest in film swiftly brought be back to the “Master of Suspense”. Hitchcock’s Vertigo is not only objectively one of the best movies, but <em>coincidentally</em> also one of my personal favourites.</p>

<p>Retired, acrophobic detective Scottie (James Stewart) is asked by Gavin Elster, an old friend, to follow his wife named Madeleine Elster (Kim Novak), as she seems to strangely identify herself with Carlotta, a relative of hers who commited suicide. Scottie and Madeleine fall in love, but as she too commits suicide by jumping of a mission’s tower, Scottie gets depressed, descents into madness and tries to find Madeleine by frequenting places she has been to, noticing a woman named Judy. The viewer learns that this woman is “Madeleine” and was hired to act as Gavin’s wife to cover-up a murder, exploiting Scotties fear of heights. Scottie keeps wanting Judy to resemble Madeleine, but soon notices her necklace that is also shown on a painting of Carlotta, uncovering the scheme. He wants to drive her back to the alledged suicide scene, where he then finally overcomes his vertigo. As the two admit their love for each other, the story ends tragically as Judy falls to her death by accident.</p>

<p>This story leaves us with parallels between the characters; while at first glance, Scottie seems to be the victim of a murder cover-up scheme initiated by Gavin Elster and Judy, Scottie progressively becomes similar to Gavin, as he too objectifies Judy in order to realize his dream, oblivious to her infatuation for him. It would be easy to sympathize with Kim Novak’s Judy, as the sport of misfortune she is, tragically falling in love with a man who longs only for a woman that has never been real, then later falling to her own death; but didn’t she have it coming by tricking Scottie and taking money to cover up a crime?</p>

<p>Hitchcock’s female lead actors usually do not radiate this pleasant ambiguity, making Vertigo suspenseful by letting the viewer feel uncomfortable regardless of their own interpretation, or allegiance.</p>

<p>Now let’s get back to the point.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<h4 id="drawing-of-alfred-hitchcock">Drawing of Alfred Hitchcock</h4>

<p>The reason for this motive is not that I like Vertigo so much, in reality I just wanted to draw an older man with wrinkles and many opportunities to introduce sharp detail in order to conveniently create a realistic look. While I value the craftsmanship aspects of drawing, I do not wish to lose all artistic interpretation.</p>

<center>
<figure>
<img src="/assets/img/drawing-AlfredHitchcock_blur.jpg" alt="alfred hitchcock drawing" style="width:450px" />
<figcaption><i><b>Fig. 1:</b> Alfred Hitchcock, 59cm&#10799;32cm, 2017 <a href="https://1drv.ms/i/s!ArG5UcK4UKhfgoF9pd0VznkjLREEYg?e=538sTL">(unblur)</a></i></figcaption>
</figure>
</center>
<p>This is a list of products I use for drawings:</p>

<ul>
  <li>Copic marker, N6 Neutral Grey
    <ul>
      <li>for giving the clothes an even background color; alcohol-based ink colours</li>
    </ul>
  </li>
  <li>Pentel GraphGear 1000, 0.5mm
    <ul>
      <li>primary detail mechanical pencil</li>
    </ul>
  </li>
  <li>uni POSCA PC-1MR, white
    <ul>
      <li>water-based paint marker for highlights</li>
    </ul>
  </li>
  <li>Brunnen ART ERASER
    <ul>
      <li>reliably removes charcoal and lightens areas without streaks</li>
    </ul>
  </li>
  <li>edding 780 paint marker 0.8mm, white
    <ul>
      <li>highlights; alternative to POSCA markers</li>
    </ul>
  </li>
  <li>Tombow MONO zero
    <ul>
      <li>primary detail eraser; for creating hair highlights</li>
    </ul>
  </li>
  <li>Faber-Castell Ecco Pigment, 0.05
    <ul>
      <li>fine liner for detail, darkest blacks</li>
    </ul>
  </li>
  <li>Faber-Castell Polychromos, white
    <ul>
      <li>highlights; did not work well, as it isn’t ink based</li>
    </ul>
  </li>
  <li>Faber-Castell 9000 – 4H, 2H, HB, 3B, 6B, 8B
    <ul>
      <li>primary pencil range, used 6B the most</li>
    </ul>
  </li>
  <li>Faber-Castell Perfection 7057
    <ul>
      <li>fine eraser; alternative to Tombow MONO zero</li>
    </ul>
  </li>
  <li>Stabilo point 88 fine 0.4, black
    <ul>
      <li>dark lines; alternative to Faber-Castell Ecco Pigment</li>
    </ul>
  </li>
  <li>rolled papyrus pencil smudger
    <ul>
      <li>smooth transitions</li>
    </ul>
  </li>
  <li>heavy, but fine drawing paper
    <ul>
      <li>not too thin to disintegrate during erasing, but fine as to not have visible surface texture</li>
    </ul>
  </li>
  <li>Pigma Micron
    <ul>
      <li>not sure if I used them for this, but they are my favorite pens</li>
    </ul>
  </li>
</ul>

<p>As can be seen in the list above, I started to incorporate ink based products, mainly to achieve higher contrast. Most high-quality ink pens and markers are manufactured in Japan by brands—often with comic book artists in mind—like Sakura Color Products, Tombow, Uni Mitsubishi Pencil, Copic and Pentel, known for popularizing the Fudepen. This certainly improved my drawings, although it technically means that the “artworks” are a mixture of drawing and painting, if we take the definitions of the first paragraph as gospel.</p>

<p>In retrospect I should have toned the background in a light grey, that would improve the drawing immensely. To some extent I enjoy seeing mistakes, or wrong decisions in my drawings, because only then do I have a chance to improve.</p>

<hr />
<h4 id="endnotes">Endnotes</h4>

<p><span class="csl-left-margin">[1] </span><span class="csl-right-inline">R. Arthur, “<span class="nocase">Alfred Hitchcock mystery series</span>.” 1964. </span></p>

<p><span class="csl-left-margin">[2] </span><span class="csl-right-inline">P. Boileau and T. Narcejac, “Vertigo.” 1956. </span></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Let me just add that I read the 1954 french novel “The Living and the Dead” (original: “D’entre les morts”) by Boileau-Narcejacon the film is based on.[2] As it is set in France, a lot of the adaptation’s San Francisco atmosphere is missing and I imagine few would remember this book, if it was not for Hitchcock. I wouldn’t really recommend reading it. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/post/2021/drawing.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <p class="feed-subscribe">
            <a href="/feed.xml">
              <svg class="svg-icon brand-color" style="box-sizing: content-box;"> <!-- image only looks right with content box-->
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg>
              <span>Atom feed</span>
            </a>
           <!-- <span>| </span><span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></span>-->
          </p>
          <ul class="contact-list">
            <!--<li><a class="u-email" href="mailto:spamprotection@wrong.email">spamprotection@wrong.email</a></li>-->
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <p><a href="/contact/

">legal notice, privacy policy</a><br>© 2019-2024 David Wittig</p><!--<font style="font-variant: small-caps">(En/De)</font> Impressum, Datenschutz-->
        </div>
      </div>
    </div>


  </footer></body>

</html>
