<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- disallow indexing -->
	<meta name="robots" content="noindex" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Painting | davwi</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Painting" />
<meta name="author" content="David Wittig" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A painting has two major aspects to it, the artistic and the craftsmanship dimension.[1] Whereas the proficiency of the respective artwork is a fairly quantifiable measure, artistic value is a product of personal preference and the societal system of values forming one’s personal viewpoint." />
<meta property="og:description" content="A painting has two major aspects to it, the artistic and the craftsmanship dimension.[1] Whereas the proficiency of the respective artwork is a fairly quantifiable measure, artistic value is a product of personal preference and the societal system of values forming one’s personal viewpoint." />
<link rel="canonical" href="http://localhost:4000/post/2021/painting.html" />
<meta property="og:url" content="http://localhost:4000/post/2021/painting.html" />
<meta property="og:site_name" content="davwi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-03T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Painting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Wittig"},"dateModified":"2021-11-03T00:00:00+01:00","datePublished":"2021-11-03T00:00:00+01:00","description":"A painting has two major aspects to it, the artistic and the craftsmanship dimension.[1] Whereas the proficiency of the respective artwork is a fairly quantifiable measure, artistic value is a product of personal preference and the societal system of values forming one’s personal viewpoint.","headline":"Painting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2021/painting.html"},"url":"http://localhost:4000/post/2021/painting.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="davwi" />
<!-- insert favicons. use https://realfavicongenerator.net/ -->

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- math jax https://11011110.github.io/blog/2019/10/17/mathjax-3-jekyll.html 

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(){
        function stripcdata(x) {
          if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
            return x.substring(11,x.length-4);
          return x;
        }
        document.querySelectorAll("script[type='math/tex']").forEach(function(el){
          el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
        });
        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
          el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
        });
        var script = document.createElement('script');
        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
        document.head.appendChild(script);
      }, false);
      </script>


-->
<!-- https://benlansdell.github.io/computing/mathjax/ -->

<script type="text/x-mathjax-config">
    MathJax = {
      tex: {
        equationNumbers: {autoNumber: "AMS"}
        inlineMath: [['$', '$'], ["\\(", "\\)"]],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        loader: {load: ['[tex]/color']},
        tex: {packages: {'[+]': ['color']}}
      }
    };
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
</script>
    
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    
<script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ["\\(", "\\)"]],
      displayMath: [ ['$$', '$$'], ["\\[", "\\]"]],
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

<script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<!-- prevent equation overflow on mobile-->
<!-- first for inline, second for display math-->
<style>
mjx-container:not([display]) {
  display: inline-flex;
  overflow-x: hidden;
  overflow-y: hidden;
  max-width: 100%;
}

mjx-container{
  display: inline-flex;
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 100%;
}

</style>


</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">davwi</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/posts/index.html">Posts</a><a class="page-link" href="/fillips/">Fillips</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Painting</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-11-03T00:00:00+01:00" itemprop="datePublished">
          2021–11–03</time><!--wordcount here-->
        <span style="float:right;">
          <font style="font-size: 14px;color: #c0c0c0">~1000 words</font>
        </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A painting has two major aspects to it, the artistic and the craftsmanship dimension.[1] Whereas the proficiency of the respective artwork is a fairly quantifiable measure, artistic value is a product of personal preference and the societal system of values forming one’s personal viewpoint.</p>

<h4 id="the-value-of-painting">The Value of Painting</h4>

<p>Authentic Art opposes norms and introduces a transcendental perspective, a line of thought that could be taken to reveal the lag of value in the uniform output of the culture industry [Kulturindustrie].</p>

<blockquote>
  <p>“Standardisierten und identischen Waren ausgeliefert, entwickeln die Konsumenten die vom System „gewünschten“ Bedürfnisse.” — [2]</p>
</blockquote>

<p>The capitalist dogma of profit maximization compels the industry to deliver addicting, hence instantaneously pleasurable products to the widest audience possible, rendering them docile as the desired is repeatedly exposed, mutilating one’s capacity to value and create non-standartized art.</p>

<blockquote>
  <p>“Kulturindustrie sublimiert nicht sondern unterdrückt.” — [3]</p>
</blockquote>

<p>Sublimation would indeed be difficult to achieve; qua establishment of a noise floor for the psychological drives, exposure to culture industrial goods should render ex nihilo creation of art impossible.
Through capitalism’s ability to accommodate various forms of resistance, opposition to the mainstream only validates the status quo, makes authentic art an accomplice chained to what it negates.</p>

<blockquote>
  <p>“Sometimes doing nothing is the most violent thing to do” — [4], [5]</p>
</blockquote>

<p>Reproductions of master’s works can have meaning as a comment on the commodification of art itself, combining craftsmanship with the distinct minimization of personal artistic involvement by the artist.</p>

<p>Romanticized views attribute art the function of a deeper form of communication; a special form of expression by the painter. Painting can certainly behave like diary writing, the language used however is your very own, not to be taken verbatim, as all meaning and value is derived from the viewer’s perspective. Thus, a reproduction or copy of a painting can have the same perceived value as an authentic artwork, even if the value system from where it is judged is flawed.</p>

<blockquote>
  <p>“Painting is just another form of keeping a diary” — [6]</p>
</blockquote>

<h4 id="my-painting">My Painting</h4>

<p>With the distinctions made ex supra,<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> I am content with the fact, that this painting inheres a lower artistic value and meaning for me than some of my other paintings. Maybe take it as a comment on Kulturindustie, or something. This is probably also the reason I dislike sharing this work with others less, it just does not feel as personal/private as some others do.</p>

<p>The craftsmanship, with this painting only having $40\text{cm}\times30\text{cm}$ measurements and the degree of detail, proportions and reasonability of colors given, is pleasing. The paint layer is very thin and comprises of a acrylic underlayer based on the underdrawing, plotting out the different areas of similar scenery with a rough average color. Then introducing the full spectrum of detail in the second layer, and adjusting and highlighting further in the third. Factors that lead the uppermost paint layer to retain wet paint characteristics for longer, should increase in subsequent layers. This rule in mind, I increased the oil amount of the paint accordingly.</p>

<p>The biggest technical mistake I made with this painting, is not oiling out the jawline before reworking the area at one point. The strands of hair overlapping with the sky have a rugged texture; because I do not use any solvents as the core feature is quick dissipation making ventilation or respiratory mask use necessary, the paint’s plasticity is rather stiff. Only after varnishing did I notice, that the left eye highlight seems somewhat washed out and that the introduction of dust into the paint and varnish layer is minimal, but more than i would have liked.</p>

<p>Photographing the painting was a challenge in itself and I am still on the lookout for possible optimizations in the process. After varnishing the painting with Gamvar, every bit of impasto refracts and reflects the light. This image is the closest representation for now, it differs somewhat when seen tête-à-tête.</p>

<center>
<figure>
<img src="/assets/img/painting1-painting_blur.jpg" alt="painting" style="width:450px" />
<figcaption><i><b>Fig. 1:</b> no title, 40&#10799;30cm, 2021 <a href="https://1drv.ms/i/s!ArG5UcK4UKhfgoQOnghaW0PEMdaw6w">(unblur)</a></i></figcaption>
</figure>
</center>
<p>This is a list of products I used for this painting:</p>

<ul>
  <li>Winsor &amp; Newton Artists’ Oil Colours; reliable properties [7]
    <ul>
      <li>French Ultramarine pb29</li>
      <li>Cadmium Red pr108</li>
      <li>Cadmium Yellow py35</li>
      <li>Burned Umber pBr7</li>
      <li>Ivory Black pBk9</li>
      <li>Titanium White pw6</li>
      <li>Cerulean Blue pb35 (only sky)</li>
      <li>Yellow Ochre py43 (only background)</li>
      <li>Winsor Yellow py74 (only sky)</li>
    </ul>
  </li>
  <li>brushes
    <ul>
      <li>daVinci nova synthetics 1570, 3/0,10/0</li>
      <li>Princeton, Series P3750, grainer size 1/4”</li>
      <li>Princeton, Series P3750, mini bristle fan size 20/0</li>
      <li>Princeton, Series P3750, round blender size 6</li>
      <li>varnishing brush</li>
    </ul>
  </li>
  <li>Sennelier #Greenforoils Oil Brush Cleaner
    <ul>
      <li>brush washing bucket</li>
    </ul>
  </li>
  <li>artisti Brush soap</li>
  <li>MDF panels, boesner Gesso Malplatte
    <ul>
      <li>a long term goal is making the panels myself</li>
    </ul>
  </li>
  <li>Winsor &amp; Newton tear-off palettes, 29⨯21 cm
    <ul>
      <li>I can just throw away the palette when I am done for the day, no cleaning required</li>
    </ul>
  </li>
  <li>magnifying spectacles</li>
  <li>palette knife, Zank 1001</li>
  <li>linseed oil
    <ul>
      <li>medium drying time with little discoloration; maybe not ideal for very light areas</li>
    </ul>
  </li>
  <li>lintfree cloth</li>
  <li>chopstick holder, used for brushes</li>
  <li>pipette, used for portioning oil</li>
  <li>clove essential oil
    <ul>
      <li>as it has anti-oxidant properties, keeping it next to your palette in an air-tight container will lead to drying retardation [8]</li>
      <li>cotton pads for clove oil</li>
      <li>palette container</li>
    </ul>
  </li>
  <li>fine sand paper
    <ul>
      <li>the idea is to keep the paint planar, have rarely used it to date</li>
    </ul>
  </li>
  <li>workbench lamp, Komerci KML-9505CCT 30W LED
    <ul>
      <li>helpful for details and painting at night</li>
    </ul>
  </li>
  <li>paper towels</li>
  <li>Gamvar
    <ul>
      <li>varnishing</li>
    </ul>
  </li>
  <li>transfer paper
    <ul>
      <li>I do my sketch on paper and transfer it once I am happy, because drawing and erasing on the panels has the potential to introduce too many particles that interact with my thin paint layers</li>
    </ul>
  </li>
  <li>zip lock bag
    <ul>
      <li>for used paper towels, so I can dispose of them in bulk</li>
    </ul>
  </li>
</ul>

<hr />
<h4 id="endnotes">Endnotes</h4>

<p><span class="csl-left-margin">[1] </span><span class="csl-right-inline">E. Fromm, <em><span class="nocase">The Art of Loving</span></em>. 1956. </span></p>

<p><span class="csl-left-margin">[2] </span><span class="csl-right-inline">U. H. Bittlingmayer, A. Demirović, and T. Freytag, <em>Handbuch Kritische Theorie</em>. 2019. </span></p>

<p><span class="csl-left-margin">[3] </span><span class="csl-right-inline">M. Horkheimer and T. W. Adorno, <em><span class="nocase">Dialektik der Aufklärung</span></em>. 1944. </span></p>

<p><span class="csl-left-margin">[4] </span><span class="csl-right-inline">The Dangerous Maybe, “<span class="nocase">I Would Prefer Not To: Žižek’s Bartleby Politics</span>,” Jan. 29, 2019. [Online]. Available: <a href="https://thedangerousmaybe.medium.com/i-would-prefer-not-to-žižeks-bartleby-politics-12bd8d9de66a">https://thedangerousmaybe.medium.com/i-would-prefer-not-to-žižeks-bartleby-politics-12bd8d9de66a</a></span></p>

<p><span class="csl-left-margin">[5] </span><span class="csl-right-inline">S. Zizek, <em>Violence: Six Sideways Reflections</em>. 2008. </span></p>

<p><span class="csl-left-margin">[6] </span><span class="csl-right-inline">P. Picasso, “<span class="nocase">Painting is just another way of keeping a diary.</span>” [Online]. Available: <a href="https://www.goodreads.com/quotes/163896-painting-is-just-another-way-of-keeping-a-diary">https://www.goodreads.com/quotes/163896-painting-is-just-another-way-of-keeping-a-diary</a></span></p>

<p><span class="csl-left-margin">[7] </span><span class="csl-right-inline">B. Edwards, <em><span class="nocase">Color: A Course in Mastering the Art of Mixing Colors</span></em>. </span></p>

<p><span class="csl-left-margin">[8] </span><span class="csl-right-inline">G. O’Hanlon, “<span class="nocase">Clove Oil in Painting</span>,” Jun. 10, 2013. [Online]. Available: <a href="https://www.naturalpigments.eu/artist-materials/clove-oil-paint?___store=naturalpigmentseu">https://www.naturalpigments.eu/artist-materials/clove-oil-paint?___store=naturalpigmentseu</a></span></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Considering [1], is the process of learning an art different from practicing an art, insofar as it does not require an artistic vision; that it is only applied theory? “The process of learning an art can be divided conveniently into two parts; one, the mastery of the theory; the other, the mastery of the practice.”. The words ‘art’ and ‘craftsmanship’ could be used interchangeably. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/post/2021/painting.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <p class="feed-subscribe">
            <a href="/feed.xml">
              <svg class="svg-icon brand-color" style="box-sizing: content-box;"> <!-- image only looks right with content box-->
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg>
              <span>Atom feed</span>
            </a>
           <!-- <span>| </span><span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></span>-->
          </p>
          <ul class="contact-list">
            <!--<li><a class="u-email" href="mailto:spamprotection@wrong.email">spamprotection@wrong.email</a></li>-->
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <p><a href="/contact/

">legal notice, privacy policy</a><br>© 2019-2024 David Wittig</p><!--<font style="font-variant: small-caps">(En/De)</font> Impressum, Datenschutz-->
        </div>
      </div>
    </div>


  </footer></body>

</html>
