<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- disallow indexing -->
	<meta name="robots" content="noindex" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Foreign Language Area Studies | davwi</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Foreign Language Area Studies" />
<meta name="author" content="David Wittig" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Since the 1970s, Foreign Language and Area Studies (Flas) scholarships have been funded through the US’ National Defense Education Act. This post attempts an axiological discussion of area studies, second language acquisition and the interdependence of these prima facie disjoined subject areas." />
<meta property="og:description" content="Since the 1970s, Foreign Language and Area Studies (Flas) scholarships have been funded through the US’ National Defense Education Act. This post attempts an axiological discussion of area studies, second language acquisition and the interdependence of these prima facie disjoined subject areas." />
<link rel="canonical" href="http://localhost:4000/post/2023/flas.html" />
<meta property="og:url" content="http://localhost:4000/post/2023/flas.html" />
<meta property="og:site_name" content="davwi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-18T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Foreign Language Area Studies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Wittig"},"dateModified":"2023-01-18T00:00:00+01:00","datePublished":"2023-01-18T00:00:00+01:00","description":"Since the 1970s, Foreign Language and Area Studies (Flas) scholarships have been funded through the US’ National Defense Education Act. This post attempts an axiological discussion of area studies, second language acquisition and the interdependence of these prima facie disjoined subject areas.","headline":"Foreign Language Area Studies","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2023/flas.html"},"url":"http://localhost:4000/post/2023/flas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="davwi" />
<!-- insert favicons. use https://realfavicongenerator.net/ -->

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- math jax https://11011110.github.io/blog/2019/10/17/mathjax-3-jekyll.html 

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(){
        function stripcdata(x) {
          if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
            return x.substring(11,x.length-4);
          return x;
        }
        document.querySelectorAll("script[type='math/tex']").forEach(function(el){
          el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
        });
        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
          el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
        });
        var script = document.createElement('script');
        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
        document.head.appendChild(script);
      }, false);
      </script>


-->
<!-- https://benlansdell.github.io/computing/mathjax/ -->


</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">davwi</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/posts/index.html">Posts</a><a class="page-link" href="/fillips/">Fillips</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Foreign Language Area Studies</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-01-18T00:00:00+01:00" itemprop="datePublished">
          2023–01–18</time><!--wordcount here-->
        <span style="float:right;">
          <font style="font-size: 14px;color: #c0c0c0">~1000 words</font>
        </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Since the 1970s, Foreign Language and Area Studies (<span class="smallcaps">Flas</span>) scholarships have been funded through the US’ National Defense Education Act. This post attempts an axiological discussion of area studies, second language acquisition and the interdependence of these prima facie disjoined subject areas.</p>

<p>By introducing this topic, I am expanding the established network of thought presented on this website, to further interlink seemingly independent subject areas, as this often leads to innovative ideas.</p>

<h4 id="the-case-for-area-studies">The Case for Area Studies</h4>

<p>A promising way to link previous considerations of art and sports to area studies is to look at their common evaluative aspect. Axiology connects aesthetics with area studies via ethics when introducing area studies via Rawls’ Theory of Justice.
Ethics addresses questions of morality, which in turn assigns a value to human behavior. This assignment is according to moral values and norms that are, as I propose defying normative ethic’s contestations, culturally and temporally relative; defined by a group, society or culture. Good moral character is considered most beneficial to society.</p>

<p>Rawls states that “character can be molded by antecedent circumstances” and people “acquire a desire to act justly, and to do so for the right reasons, when they have lived under and benefited from just institutions”.[1] A just society causes its constituting citizens to flourish, it induces existential meaning and an interest to act morally; in that sense character is subject to moral luck. A trait that helps to propel this feedback mechanism is a virtue, such as participating in the civil public’s deliberations to weigh interests not your own. Area studies offer a pure form to exercise this virtue and add to a moral character and just society via the taken civic responsibility. By the holistic engagement with other cultures and societies within the global landscape one creates and fosters a set of virtues for a transareal citizen.[2]</p>

<p>Area studies as a discipline has been criticized for being too specific and detailed without scientific concept building or generalizing; merely telling stories by accidentally stumbling into the examined regions’ otherness. This putative weakness, a researcher in “Rebirth of Area Studies” argues, is a strength since “the fact that we not only study ‘otherness’ but often find ourselves through our travels and our readings in foreign languages to be an ‘other’”.[3] As I hypothesized above, this engagement could be conducive to good character development; second language acquisition in particular is known to increase “tolerance of ambiguity”.[4]</p>

<h4 id="second-language-acquisition">Second Language Acquisition</h4>

<p>Communication by language is a form of information transmission used to transfer thoughts. Speech norms are thus a necessary condition for cultural exchange. The so called Sapir–Whorf hypothesis further states, that at least linguistic relativity is a given and influences of language feed back into thought creation, hence second language acquisition (<span class="smallcaps">Sla</span>) is a necessary condition for fully understanding a foreign culture with a distinct language.</p>

<p>Linguistic theories about language learnability and acquisition can be divided based on their stance regarding linguistic nativism. Neurobiologically minded approaches conclude that, “at this time there is no convincing evidence for domain-specific circuitry for language.”, hence speaking for general nativism and putting a damper on Noam Chomsky’s Universal Grammar Theory.[5] During Self-regulated learning (<span class="smallcaps">Srl</span>), setting goals and choosing suitable learning techniques is elementary, the foci of second language learners should thus be geared towards applied linguistics’ empirically verified language learning techniques instead of more general, philosophical hypothesis, if the goal is efficient L2 acquisition.</p>

<p>The declarative/procedural model supports both general nativism, as well as the general approach taken by linguist Stephen Krashen, because it has been shown than “learning to identify relatively simple parts of language, such as words, is facilitated by effortful learning, whereas learning more complex aspects of language, such as grammatical features, is impeded by effortful learning”.[6] The former equates to declarative memory, learning of language morphology—word roots, affixes, conjugation, etc.—mentioned in the latter would be helped with procedural memory system usage. Both immersion<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> and deliberate practice[8] have their place.</p>

<p>Stephen Krashen’s approach focuses on compelling, comprehensible input in form of free voluntary reading [9] —meaning the extensive type— that is effective when around 98% of vocabulary in the input text is known.[10] The spaced repetition learning approach is based on the spacing and testing effect studied in psychology. Long-term potentiation in neuroscience denotes a type of persistently amplified signaling between neural circuits, and is cited as an underlying factor for the validity of the mentioned phenomena.[11] Spaced repetition is what active recall over increasing time intervals is called, and is a promising optimization of memory capability.[12] [13]
The mental work done during active recall is most effectively used when one is just about to forget what one has learned—this is usually the case with increasing time intervals.[14] Spaced repetition software (<span class="smallcaps">Srs</span>) has been in development since the 1980, to implement an optimal utilization of this effect. In 1987, Piotr Wozniak implemented the first algorithm for computer-based flashcards with SM-2, which modern popular options like anki are largely based on.[15] [16]
Since the exact forgetting intervals can at most be approximated stochastically, an adaptation of these must be transmitted by the user with reference to the concrete remembering success for each card; pell-mell execution will not work, deliberate practice is imperative.</p>

<p>Flashcards based on a frequency dictionary’s word list derived from an appropriate corpus assures targeted initial vocabulary acquisition. For initial grammar acquisition, reading through frequency sequenced sentences exhibiting different grammatical structures, like example sentences from a grammar workbook is helpful. As a next step up from corpora based on subtitles, that belong to the <span class="smallcaps">Subtlex</span> movement and are more aligned with spoken language than the traditional text based corpora, tools like Subs2Srs can be utilized to generate flashcards of sentences from subtitled content.[17] Epub formatted eBooks too can manually, or rather likely via regular expressions, be converted into <span class="smallcaps">Srs</span> readable format, paving the way towards extended reading. Generating narration from these book passages with <span class="smallcaps">Tts</span> engines, like coqui-tts for python, could assist focus while reading and improve listening comprehension. Interactive conversation with large language models (<span class="smallcaps">Llm</span>) and usage of neural network based translators will likely amount to a paradigm shift in how and for what reason languages are learned in the near future. I imagine <span class="smallcaps">Sla</span> will be less important for communication, and become even more about virtue signalling like sports competitions.</p>

<p>The significant interplay between target language and its associated culture has been laid out above via Rawls and area studies.</p>

<hr />
<h4 id="endnotes">Endnotes</h4>

<p><span class="csl-left-margin">[1] </span><span class="csl-right-inline">M. Homiak, “Moral Character,” in <em>The Stanford encyclopedia of philosophy</em>, 2019 [Online]. Available: <a href="https://plato.stanford.edu/archives/sum2019/entries/moral-character/">https://plato.stanford.edu/archives/sum2019/entries/moral-character/</a></span></p>

<p><span class="csl-left-margin">[2] </span><span class="csl-right-inline">L. Wenar, “John Rawls,” in <em>The Stanford encyclopedia of philosophy</em>, 2021 [Online]. Available: <a href="https://plato.stanford.edu/archives/sum2021/entries/rawls/">https://plato.stanford.edu/archives/sum2021/entries/rawls/</a></span></p>

<p><span class="csl-left-margin">[3] </span><span class="csl-right-inline">Z. Milutinović, <em><span class="nocase">The Rebirth of Area Studies</span></em>. 2019. </span></p>

<p><span class="csl-left-margin">[4] </span><span class="csl-right-inline">A. Thompson, “<span class="nocase">How learning a new language improves tolerance</span>,” 2016. [Online]. Available: <a href="https://theconversation.com/how-learning-a-new-language-improves-tolerance-68472">https://theconversation.com/how-learning-a-new-language-improves-tolerance-68472</a></span></p>

<p><span class="csl-left-margin">[5] </span><span class="csl-right-inline">et al. VanPatten Bill, <em><span class="nocase">Theories in Second Language Acquisition</span></em>. 2015. </span></p>

<p><span class="csl-left-margin">[6] </span><span class="csl-right-inline">A. Trafton, “<span class="nocase">Try, try again? Study says no</span>: <span class="nocase">Neuroscientists find that trying harder makes it more difficult to learn some aspects of language.</span>” 2014. [Online]. Available: <a href="https://news.mit.edu/2014/trying-harder-makes-it-more-difficult-to-learn-some-aspects-of-language-0721">https://news.mit.edu/2014/trying-harder-makes-it-more-difficult-to-learn-some-aspects-of-language-0721</a></span></p>

<p><span class="csl-left-margin">[7] </span><span class="csl-right-inline">G. McCulloch, “<span class="nocase">How to learn a third language</span>,” 2012. [Online]. Available: <a href="https://allthingslinguistic.com/post/30755637624/how-to-learn-a-third-language-while-keeping-your">https://allthingslinguistic.com/post/30755637624/how-to-learn-a-third-language-while-keeping-your</a></span></p>

<p><span class="csl-left-margin">[8] </span><span class="csl-right-inline">L. Smith, “<span class="nocase">Notes on Learning Languages</span>,” 2020. [Online]. Available: <a href="https://lukesmith.xyz/articles/notes-on-learning-languages/">https://lukesmith.xyz/articles/notes-on-learning-languages/</a></span></p>

<p><span class="csl-left-margin">[9] </span><span class="csl-right-inline">S. Krashen, “<span class="nocase">博士：我們有何選擇？教科書還是故事書？Dr. Stephen Krashen: What Choices Have We? Textbook vs Storybook</span>,” 2015. [Online]. Available: <a href="https://www.youtube.com/watch?v=t3lv7ExApHM">https://www.youtube.com/watch?v=t3lv7ExApHM</a></span></p>

<p><span class="csl-left-margin">[10] </span><span class="csl-right-inline">P. Nation, <em><span class="nocase">Learning vocabulary in another language</span></em>. Cambridge University Press, 2001. </span></p>

<p><span class="csl-left-margin">[11] </span><span class="csl-right-inline">T. V. Bliss and G. L. Collingridge, “<span class="nocase">A synaptic model of memory: long-term potentiation in the hippocampus</span>,” <em>Nature</em>, vol. 361, no. 6407, pp. 31–39, 1993, doi: <a href="https://doi.org/10.1038/361031a0">10.1038/361031a0</a>. </span></p>

<p><span class="csl-left-margin">[12] </span><span class="csl-right-inline">H. L. Roediger and A. C. Butler, “<span class="nocase">The critical role of retrieval practice in long-term retention</span>,” <em>Trends in cognitive sciences</em>, vol. 15, pp. 20–27, 2011, doi: <a href="https://doi.org/10.1016/j.tics.2010.09.003">10.1016/j.tics.2010.09.003</a>. </span></p>

<p><span class="csl-left-margin">[13] </span><span class="csl-right-inline">H. Ebbinghaus, <em>Über das gedächtnis: <span class="nocase">Untersuchungen zur experimentellen Psychologie</span></em>. Duncker &amp; Humblot, 1885. </span></p>

<p><span class="csl-left-margin">[14] </span><span class="csl-right-inline">P. A. Wozniak and E. J. Gorzelanczyk, “<span class="nocase">Optimization of repetition spacing in the practice of learning</span>,” <em>Acta Neurobiologiae Experimentalis</em>, vol. 54, pp. 59–62, 1994. </span></p>

<p><span class="csl-left-margin">[15] </span><span class="csl-right-inline">P. A. Wozniak, “<span class="nocase">Optimization of learning</span>: <span class="nocase">Application of a computer to improve the results obtained in working with the SuperMemo method</span>,” Master’s Thesis, University of Technology in Poznan, 1990 [Online]. Available: <a href="https://www.supermemo.com/en/archives1990-2015/english/ol/sm2">https://www.supermemo.com/en/archives1990-2015/english/ol/sm2</a></span></p>

<p><span class="csl-left-margin">[16] </span><span class="csl-right-inline">ankiweb.net, “<span class="nocase">What spaced repetition algorithm does Anki use?</span>” [Online]. Available: <a href="https://faqs.ankiweb.net/what-spaced-repetition-algorithm.html">https://faqs.ankiweb.net/what-spaced-repetition-algorithm.html</a></span></p>

<p><span class="csl-left-margin">[17] </span><span class="csl-right-inline">B. New, M. Brysbaert, J. Veronis, and C. Pallier, “<span class="nocase">SUBTLEX-FR: The use of film subtitles to estimate word frequencies</span>,” 2007, doi: <a href="https://doi.org/10.1017/s014271640707035x">10.1017/s014271640707035x</a>. </span></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>When learning L3, it should be learned with L2 simultaneously [7] <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/post/2023/flas.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <p class="feed-subscribe">
            <a href="/feed.xml">
              <svg class="svg-icon brand-color" style="box-sizing: content-box;"> <!-- image only looks right with content box-->
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg>
              <span>Atom feed</span>
            </a>
           <!-- <span>| </span><span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></span>-->
          </p>
          <ul class="contact-list">
            <!--<li><a class="u-email" href="mailto:spamprotection@wrong.email">spamprotection@wrong.email</a></li>-->
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <p><a href="/contact/

">legal notice, privacy policy</a><br>© 2019-2024 David Wittig</p><!--<font style="font-variant: small-caps">(En/De)</font> Impressum, Datenschutz-->
        </div>
      </div>
    </div>


  </footer></body>

</html>
