<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- disallow indexing -->
	<meta name="robots" content="noindex" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Information Management | davwi</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Information Management" />
<meta name="author" content="David Wittig" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal information management (Pim) can be helpful to—via the intention of repurposing the collected semantic information—create something worthwhile in the future." />
<meta property="og:description" content="Personal information management (Pim) can be helpful to—via the intention of repurposing the collected semantic information—create something worthwhile in the future." />
<link rel="canonical" href="http://localhost:4000/post/2023/information-management.html" />
<meta property="og:url" content="http://localhost:4000/post/2023/information-management.html" />
<meta property="og:site_name" content="davwi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Information Management" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Wittig"},"dateModified":"2023-01-16T00:00:00+01:00","datePublished":"2023-01-16T00:00:00+01:00","description":"Personal information management (Pim) can be helpful to—via the intention of repurposing the collected semantic information—create something worthwhile in the future.","headline":"Information Management","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2023/information-management.html"},"url":"http://localhost:4000/post/2023/information-management.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="davwi" />
<!-- insert favicons. use https://realfavicongenerator.net/ -->

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- math jax https://11011110.github.io/blog/2019/10/17/mathjax-3-jekyll.html 

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(){
        function stripcdata(x) {
          if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
            return x.substring(11,x.length-4);
          return x;
        }
        document.querySelectorAll("script[type='math/tex']").forEach(function(el){
          el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
        });
        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
          el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
        });
        var script = document.createElement('script');
        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
        document.head.appendChild(script);
      }, false);
      </script>


-->
<!-- https://benlansdell.github.io/computing/mathjax/ -->


</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">davwi</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/posts/index.html">Posts</a><a class="page-link" href="/fillips/">Fillips</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Information Management</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-01-16T00:00:00+01:00" itemprop="datePublished">First published&nbsp;2021–11–12;
          substantive revision&nbsp;2023–01–16
        </time><!--wordcount here-->
        <span style="float:right;">
          <font style="font-size: 14px;color: #c0c0c0">~1600 words</font>
        </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Personal information management (<span class="smallcaps">Pim</span>) can be helpful to—via the intention of repurposing the collected semantic information—create something worthwhile in the future.</p>

<p>But knowledge management certainly also has a negative connotation due to its misguided usage in the milieu of status-seeking productivity-optimization and self quantification; as an end in itself.[1] A tendency of information hoarding may also be a sign of self-justification of excessive distraction seeking via information consumption. Nevertheless, the notion of writing to forget, or let go of thoughts and ideas, alone could substantiate such practices as practical release valve as long as one is aware of the rationale behind them.</p>

<h4 id="information-science">Information Science</h4>

<p>As an individual’s personal space of information (<span class="smallcaps">Psi</span>), now increasingly shifts from the physical to the digital, and with growing importance of human–computer interaction (<span class="smallcaps">Hci</span>), digital <span class="smallcaps">Pim</span>[2] becomes the main resource for information keeping and <span class="smallcaps">Pkm</span>. As knowledge is only indirectly manageable,[3] <span class="smallcaps">Pkm</span> is regarded a subset of <span class="smallcaps">Pim</span> and should, for my taste, also utilize spaced repetition to facilitate learning as its primary objective. With that, <span class="smallcaps">Pim</span> also involves the cognitive science fields of problem solving and decision making.</p>

<p>Within information science, the field of <span class="smallcaps">Pim</span> is unique in its self-directed nature, curation and retrieval of items is done by the same entity. The user-subjective approach describes the need for flexibility of a given system to adapt to its user, enabling incorporation of various information fragments into a single structure. Primacy effect[4] and the active categorization required are most likely responsible for the preference of <span class="smallcaps">Pim</span>-system design into folder trees and its traversal via navigation, in contrast to search functions, tagging, or relationship graphs. Information fragmentation is a problem exaggerated by the ever increasing amount of information items created and amount of external services used, thus the ability to export user data has to be a prerequisite. Digitization of non born-digital assets can be performed to consolidate the <span class="smallcaps">Psi</span>.</p>

<h4 id="information-management">Information Management</h4>

<center>
<figure>
    <img class="invert" src="/assets/img/information-management-iig.svg" alt="information input graph" width="100%" />
    <figcaption><i><b>Fig. 1:</b> Information Input Graph</i></figcaption>
</figure>
</center>
<h5 id="file-management">File Management</h5>

<p>File Management is about designing systems for information and data preservation. Data preservation is concerned with present time data loss prevention and thereby protection of privacy, but also goes beyond that by anticipating usablility, integrity and other potential data object changes in the future. Data loss prevention is a prerequisite for further preservation and is most basally implemented with a backup scheme.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> Future-proofing is ensured by using established standards for file management structures and file formats to make renderability more likely and future retrieval more convenient. Further, time-tested and widely used <span class="smallcaps">Foss</span> often has a higher chance of maintained development in comparison to proprietary software alternatives.</p>

<p>Implementing hierarchical folder-tree structures, analogous to the use of universal decimal classification (<span class="smallcaps">Udc</span>)[5] and <span class="smallcaps">Ddc</span> in library classification demands compromises in content allocation edge cases, but rewards with reduced infrastructure maintainance work and clarity.
If decimal classification is used to name certain classes of files that can actually benefit from it, it has to be considered that for most file managers, numerical sorting is the default, meaning <code class="language-plaintext highlighter-rouge">5 &lt; 22 &lt; 100</code>. This has to be disabled, as the numbers in this scheme are used as if they were decimals, hence <code class="language-plaintext highlighter-rouge">.100 &lt; .22 &lt; .5</code>. Grouping in decimal classification follows defined categories, the need for interlinking notes, as is required with nonhierarchical relationship graphs, wikis or tagging systems, is limited. Traversing the distance between two related nodes within the data structure should minimize involvement of ancestors.</p>

<p>There should be content type dependent file naming conventions. For sorting purposes, the most relevant metadata is stated first. While books could be named via <code class="language-plaintext highlighter-rouge">UDC - Title - Author - Year</code>, others types may be sorted by initializing the filename with <span class="smallcaps">Iso</span>–8601 (<code class="language-plaintext highlighter-rouge">2021-11-12</code>). Choosing the correct date to associate with a file can be tricky in some cases, for example consider a video shot in 2000, published in 2012 and introduced to the <span class="smallcaps">Psi</span> in 2020. Plain hierarchical folders are not the best fit for all applications, they can however be expanded to serve as storage location for, hence working in conjunction with, tag editor generated databases to the benefit of image categorization.</p>

<p>Studies advocate for the GrayArea concept [6], [7]. A GrayArea is implemented as a gray area in each folder, enabling relevance classification of data into a third state between keep and delete by graying files out. Personally, the concept of GrayArea seems like a bad one, because you simply shift the issue around. I nonetheless use an auxiliary-folder named <code class="language-plaintext highlighter-rouge">!tmp</code>, that can be used as an incorporation buffer for files violating naming conventions, with the distinction that its temporal aspect is eponymous.
With regular backups, and versioning being taken care of, the caution threshold for removing data is lowered to break the tendency of overkeeping.</p>

<h5 id="notes-and-annotations">Notes and Annotations</h5>

<p>Since plain text is the most flexible, writing in a lightweight markup language, in this case Markdeep-js markup syntax, is the best option.
Markdeep allows writing browser-accessible html documents in an extended markdown syntax, with the caveat that browsers do not support <code class="language-plaintext highlighter-rouge">XMLHttpRequest</code> to the local file system or <code class="language-plaintext highlighter-rouge">shell.openPath()</code>, so files from the local file system cannot be opened by the browser with a local application <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.
Over time, however, simply reading and writing these files in a text editor proved to be the most practical, making its ability to generate html somewhat obsolete.
Even for personal notes, having a certain standard in relation to style and reference management will ensure they can contribute to potentially distributable assets <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>.</p>

<h5 id="reference-management">Reference Management</h5>

<p>Output generation like non-fiction writing is build upon a foundation of curating and validation checking sources. A structured information input, as shown in the graph, facilitates this. One has to be aware that this can make consumption seem more productive and worthwhile than it probably is, just because you create a record of it does not mean that it was worth your time. The file naming conventions for different content types from file management result in the ability to convert a list of filenames with regular expressions to a desired metadata format. XML is the lingua franca for serialization of information, other formats suffice when the given file’s conversion to a pandas dataframe or manipulation with regular expressions is straightforward, as is the case for .csv and .bib files. Thusly, tools to be utilized are required to offer those export schemes.
The biblatex format is a good option in combination with the Jabref reference manager and the pandoc document conversion software used to generate various types of output documents from the notes and references.
In libraries, the subject cataloging facilitated by decimal classification is usually augmented with controlled vocabulary tagging, e.g. Library of Congress Subject Headings or GND (Gemeinsame Normdatei). While this is helpful for information retrieval, it has a high maintenance cost as biblatex is far from ideal for this application. Defining a custom bibliography style for custom entry-types and -fields is very involved, but would be necessary to keep the records in line with other authority files (wikidata, GND). Bibliographic records can be hierarchically structured into work, expression, manifestation and item (WEMI). Biblatex is designed to cover only the manifestation subset.</p>

<p>On the plus side, in mp3tag, the audio file metadata tag editor, a custom export filter can be defined to export albums as entries to biblatex format.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$filename(bib,utf-8)

$loop(%albumartist%,1)
$loop(%album%,1)
$puts(NumberOfAlbums,$add($get(NumberOfAlbums),1))
@%contentgroup%{%contentgroup%_$put(val,$add($get(val),1)),
  author           = {{%contentgroup%_$put(val,$add($get(val),1)),
  author           = {{%artist%}},
  date             = {%year%},
  publisher        = {%label%},
  title            = {%album%},
  subtitle         = {%title%},
  totaltracks      = {%totaltracks%},
  file             = {:%_directory%/%_filename_ext%:%_extension%},
  genre            = {%genre%},
  creationdate     = {%_date%},
  modificationdate = {%_date%},
}
$loopend()
$puts(TotalAlbums,$add($get(TotalAlbums),$get(NumberOfAlbums)))
$puts(NumberOfAlbums,0)
$loopend()
</code></pre></div></div>

<p>In Jabref too, custom export templates can be created to export data as desired. These two cover most content types adequately with the notable exception of images. digiKam is a FOSS image tag editor to organize images, what it lacks is a way to export a spreadsheet of image metadata from the populated database. This is useful if storing tags within the file, or doubling the file count by using XMP sidecar files is undesired. By default, digiKam stores metadata in the <code class="language-plaintext highlighter-rouge">digikam4.db</code> sqlite database. There are no custom fields or any kind of build-in metadata export in digiKam, thus it is not a perfect solution. The following generates a table with filenames and associated tags.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- !!! Generate a table with filename and corresponding tags from digikam4.db
-- this table has the tagid and the corresponding tag name
CREATE TABLE IF NOT EXISTS t1 AS 
SELECT tagid, name 
FROM ImageTags 
INNER JOIN tags ON tags.id = tagid 
GROUP BY tagid;

-- this table replaced imagetags.tagid with the tag name
CREATE TABLE IF NOT EXISTS t2 AS 
SELECT imageid, name 
FROM ImageTags 
INNER JOIN t1 ON ImageTags.tagid = t1.tagid;

-- we concat the tag names that belong to an image id, and show the filename for each image id
SELECT images.name AS 'FileName', GROUP_CONCAT(t2.name, '; ') AS 'Tags'
FROM t2 
INNER JOIN images ON images.id = imageid 
GROUP BY imageid;

-- we remove the temporary tables 
DROP TABLE t1;
DROP TABLE t2;
</code></pre></div></div>

<p>For more on output generation consider the document design post.</p>

<hr />
<h4 id="endnotes">Endnotes</h4>

<p><span class="csl-left-margin">[1] </span><span class="csl-right-inline">J. Murphy, “<span class="nocase">Personal Knowledge Management is Bullshit</span>,” Apr. 27, 2022. [Online]. Available: <a href="https://www.otherlife.co/pkm/">https://www.otherlife.co/pkm/</a>. [Accessed: May 03, 2022]</span></p>

<p><span class="csl-left-margin">[2] </span><span class="csl-right-inline">W. Jones, <em>Personal Information Management</em>. 2007. </span></p>

<p><span class="csl-left-margin">[3] </span><span class="csl-right-inline">W. Jones, “<span class="nocase">No Knowledge but through Information</span>,” 2010. [Online]. Available: <a href="https://journals.uic.edu">journals.uic.edu</a></span></p>

<p><span class="csl-left-margin">[4] </span><span class="csl-right-inline">H. B. William Jones Abe Wenning, “<span class="nocase">How Do People Re-find Files, Emails and Web Pages?</span>” Mar. 01, 2014. [Online]. Available: <a href="https://doi.org/10.9776/14136">https://doi.org/10.9776/14136</a>. [Accessed: Feb. 19, 2023]</span></p>

<p><span class="csl-left-margin">[5] </span><span class="csl-right-inline">UDCC, <em>UDC Universal Decimal Classification. Abridged Edition</em>. 2003. </span></p>

<p><span class="csl-left-margin">[6] </span><span class="csl-right-inline">O. Bergman, “<span class="nocase">It’s not that important: Demoting personal information of low subjective importance using GrayArea</span>,” 2009. [Online]. Available: <a href="https://journals.uic.edu">journals.uic.edu</a></span></p>

<p><span class="csl-left-margin">[7] </span><span class="csl-right-inline">O. Bergman, <em><span class="nocase">The Science of Managing Our Digital Stuff</span></em>. 2016. </span></p>

<p><span class="csl-left-margin">[8] </span><span class="csl-right-inline">W. Strunk, <em><span class="nocase">The Elements of Style</span></em>. 1918. </span></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>We can use rclone to create an off-site crypt remote for syncing the backup data to almost any cloud provider. For privacy there is no way around the rclone provided additional zero knowledge end-to-end encrytion (E2EE) layer; even with this protection it is scary enough already. No less than two additional encrypted on-site versions should exist, one of them offline and air-gapped (32110 rule). These storage partitions could be encrypted with VeraCrypt, which also offers pre-boot authentication for system drives. Finally, all backups need to be regularly audited for errors and the data (and passwords) recovery procedure has to be reviewed. We could add a second encryption layer and advanced backup functionalities like file versioning by using rclone with restic. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>A solution would have been building an electron app, which I did as a proof of concept, but it felt like an overcomplication as a text editor with markup language files really ought to be enough. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Personal writing does not have to be copy edited, but general styling should be consistent regardless of publication state.<br />
“The Elements of Style” by William Strunk Jr. is a style guide about best practices in orthography, rather than typography.[8] As nonnative speaker, I certainly will continue to make some of the common errors discussed, but it is a helpful reference book. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/post/2023/information-management.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <p class="feed-subscribe">
            <a href="/feed.xml">
              <svg class="svg-icon brand-color" style="box-sizing: content-box;"> <!-- image only looks right with content box-->
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg>
              <span>Atom feed</span>
            </a>
           <!-- <span>| </span><span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></span>-->
          </p>
          <ul class="contact-list">
            <!--<li><a class="u-email" href="mailto:spamprotection@wrong.email">spamprotection@wrong.email</a></li>-->
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <p><a href="/contact/

">legal notice, privacy policy</a><br>© 2019-2024 David Wittig</p><!--<font style="font-variant: small-caps">(En/De)</font> Impressum, Datenschutz-->
        </div>
      </div>
    </div>


  </footer></body>

</html>
