<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- disallow indexing -->
	<meta name="robots" content="noindex" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Painting 3 | davwi</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Painting 3" />
<meta name="author" content="David Wittig" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ex infra ponders whether alterations in a painting’s formation process can optimize its potential value and functionality, as properties assigned by the beholder." />
<meta property="og:description" content="Ex infra ponders whether alterations in a painting’s formation process can optimize its potential value and functionality, as properties assigned by the beholder." />
<link rel="canonical" href="http://localhost:4000/post/2022/painting3.html" />
<meta property="og:url" content="http://localhost:4000/post/2022/painting3.html" />
<meta property="og:site_name" content="davwi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-10T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Painting 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Wittig"},"dateModified":"2022-12-10T00:00:00+01:00","datePublished":"2022-12-10T00:00:00+01:00","description":"Ex infra ponders whether alterations in a painting’s formation process can optimize its potential value and functionality, as properties assigned by the beholder.","headline":"Painting 3","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2022/painting3.html"},"url":"http://localhost:4000/post/2022/painting3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="davwi" />
<!-- insert favicons. use https://realfavicongenerator.net/ -->

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- math jax https://11011110.github.io/blog/2019/10/17/mathjax-3-jekyll.html 

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(){
        function stripcdata(x) {
          if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
            return x.substring(11,x.length-4);
          return x;
        }
        document.querySelectorAll("script[type='math/tex']").forEach(function(el){
          el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
        });
        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
          el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
        });
        var script = document.createElement('script');
        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
        document.head.appendChild(script);
      }, false);
      </script>


-->
<!-- https://benlansdell.github.io/computing/mathjax/ -->

<script type="text/x-mathjax-config">
    MathJax = {
      tex: {
        equationNumbers: {autoNumber: "AMS"}
        inlineMath: [['$', '$'], ["\\(", "\\)"]],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        loader: {load: ['[tex]/color']},
        tex: {packages: {'[+]': ['color']}}
      }
    };
    MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
    MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
          alert("Math Processing Error: "+message[1]);
        });
</script>
    
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    
<script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ["\\(", "\\)"]],
      displayMath: [ ['$$', '$$'], ["\\[", "\\]"]],
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>

<script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<!-- prevent equation overflow on mobile-->
<!-- first for inline, second for display math-->
<style>
mjx-container:not([display]) {
  display: inline-flex;
  overflow-x: hidden;
  overflow-y: hidden;
  max-width: 100%;
}

mjx-container{
  display: inline-flex;
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 100%;
}

</style>


</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">davwi</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/posts/index.html">Posts</a><a class="page-link" href="/fillips/">Fillips</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Painting 3</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-12-10T00:00:00+01:00" itemprop="datePublished">
          2022–12–10</time><!--wordcount here-->
        <span style="float:right;">
          <font style="font-size: 14px;color: #c0c0c0">~2000 words</font>
        </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ex infra ponders whether alterations in a painting’s formation process can optimize its potential value and functionality, as properties assigned by the beholder.</p>

<h4 id="episteme">Episteme</h4>

<p>Paintings as products of culture are influenced by trends, novelties and current affairs shaping its substantiating society. Considering movable easel-paintings gradually superseded wall-painting’s dominance only in the 14th. century, just like all representations of artistic expression, paintings are neither in form nor in subject a cultural constant. Akin to a sport’s contrived rules, constraining properties of forms of art are a feature. Unleashed from church walls, artists could use their easel-paintings to trade, establishing an art market with the feudal lords as new clientele, then broadening to the middle class after the French Revolution.[1] Not long after, in 1839, invention of the Daguerreotype photographic process presents the low-cost and time efficient alternative of portrait photography to painted portraiture. Democratization of pictorial media by this novel imaging method naturally impacted the conception of a painting’s function and its placement in the hierarchy of art forms by their significance.</p>

<p>Adorno’s essay “Kunst und die Künste” argues, that though the new is not eo ipso better, even the weak manifestation of willingness to modernize bears more productive force than resistance to zeitgeist. Therefore painters have no choice but to deal with the crisis of meaning modern technology presents.[2] For Adorno, by its aesthetic properties, art suggests meaning within the meaningless.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> The meaning behind art and a definition of a work’s aesthetic properties were pondered in earlier posts, but considerations about creating an environment encouraging these characteristics seems like a useful addition. Perceptibility of aesthetic properties can differ between art forms, one might be more susceptible to certain stimuli. Thus distilling a form’s unique component, that constitutes this incalculable property, should catalyze assignment of meaning and distinctability in its functioning among the arts.</p>

<p>In the hope of finding an answer, I read several painting related chapters, including “Malerei als »Diskursarena« und als Kunst” in “Kunst und die Künste”. Rather unexpectedly, the conclusion about how a painting mechanistically functions turned out to be very in line with what I came up with in “Painting #2”.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> The author identifies three actuators compounding to a painting’s entirety. Physically manifested as a continuous planar object, the painting ground is covered with paint introducing, from a praxeological perspective, indexicality with a reflexive referral to the authorial entity [Handschriftlichkeit]. From a medium perspective, the canvas is filled in with color, to create the illusion of reality; despite no reference in the essay, I would equate this point of view with the Bildakt theory, the emergence of an aesthetic subject within the art-object. Can we deduce a practice for adjusting paintings to optimally utilize this structural make-up of actuators?</p>

<p>According to art critic Clement Greenberg, a focus on a painting’s flatness defined the evasive maneuver artists undertook from the mid 19th century up to the contemporary art movements of the 1970s to cope with photography, to stay distinctive and relevant. It rid itself from the veil of sculptural illusion, by self-critical reevaluation redefining the modern painting’s understanding of the self. Abstraction, closer to arbitrary object but more unequivocally modern and unique than ever before, in painting is not the end of the story. A contemporary art movement often called Photorealism started in the 1960s and is diametrically opposing the previous centuries trends and supposed enlightenment about what a painting ought to be.</p>

<p>Painting seeped into popular culture, the plethora of resulting opinions questioned the practice of art criticism itself.</p>

<blockquote>
  <p>“Nothing was clearer than the inadequacy of the then-going critical apparatus.” —[4]</p>
</blockquote>

<p>Contemporary artists almost seemed to purposefully invalidate the canonical body of analytical theories with their work. The Photorealists’ aim to reproduce objects indistinguishable from a photographic depiction of the subject matter, appeared void of purpose and meaning; no style, no Handschriftlichkeit. This interpretation inhibiting literalness emanates visual objectivity but ambiguity in meaning, often interpreted by the beholder as a task to simply recognise the aesthetic encountered in everyday objects. Validity of this analysis is only given under the presumption that photographs, and by proxy their attempted painstaking duplication in oils, are objective. Photographs are neither transparent, because they do not necessarily show what they mean, nor are they—as subject to selection—objective. Photorealism’s ostensible neutralism is ultimately a critical examination of contemporary visual mass media’s assumed objectivity and verisimilitude.</p>

<p>Truly, photorealism is an unfitting term for this genre of new figurative painting, this invitation to juxtapose reality and its illusionary recreation; works not striving for perfection and “ideological indeterminacy”, but upon closer inspection questioning reality by making objective imagery—in Weinberg’s words—“strange”.[4] Redefinition as new figurative painting allows expression of the psychological moment of the individual painted and its sincerity as the thematic focal point, while photorealism undermines such dimension.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> Certainly not exclusive to painting as an artform, its permutability nevertheless appears to be its most essential asset and reason for the art world’s continuous assignation of relevance to painting. The future might hold a renaissance of Handschriftlichkeit—marks of ragged manual labor turning desirable—as reactive response to AI generated art, questioning not the objective, but the calculable. A permanent shift towards digital painting as the next evolutionary step is also possible; time will tell.</p>

<h4 id="colorimetry">Colorimetry</h4>

<p>As we concluded above, the intermingling of painting related analog and digital production processes will only increase.
For painting it is crucial to understand how human color perception works and how colors are transformed and represented from the analog to the digital and vice versa.<br />
The human eye can perceive color via excitement of three types of cone cells, called long, medium and short.
The cones are concentrated in the fovea centralis, the observer’s field of view can be standardized by only accounting for the response of a certain area on the retina around the fovea. Common norms include the <span class="smallcaps">Cie</span> 2° and <span class="smallcaps">Cie</span> 10° standard observer.
The <span class="smallcaps">Lms</span> tristimulus values are the integration over the product of the spectral power distribution (<span class="smallcaps">Spd</span>) of the light that meets the eye, and the cones’ spectral sensitivity for a given visible wavelength.[6]</p>

\[L = \int_\lambda \Phi (\lambda) L (\lambda) d\lambda\]

\[M = \int_\lambda \Phi (\lambda) M (\lambda) d\lambda\]

\[S = \int_\lambda \Phi (\lambda) S (\lambda) d\lambda\]

<p>The retina’s cells send these stimuli as chemical signals through the optic nerve to the brain.
This <span class="smallcaps">Lms</span> color model is the most basal of objective human vision representations, however it does not qualify as a color appearance model (<span class="smallcaps">Cam</span>), as those go beyond mostly quantifiable measures and attempt to take into account more subjective perception parameters influencing a color’s appearance as interpreted by the brain.
The <span class="smallcaps">Cie</span> 1931 <span class="smallcaps">Xyz</span> model, defined decades before the understanding of the visual processes in the eye, is also able to represent all possible cone cell responces, making it analogous to <span class="smallcaps">Lms</span> by the Hunt-Pointer-Estevez conversion matrix.</p>

\[\begin{bmatrix}
    X  \\
    Y  \\
    Z  \\
  \end{bmatrix} =
  \begin{bmatrix}
    1.91020 &amp; -1.11212 &amp; 0.20191 \\
    0.37095 &amp; \phantom{-}0.62905  &amp; 0 \\
    0       &amp; \phantom{-}0        &amp; 1.00000 \\
  \end{bmatrix}_{HPE}
  \begin{bmatrix}
    L  \\
    M  \\
    S  \\
  \end{bmatrix}\]

<p>The <span class="smallcaps">Xyz</span> model is useful, as it can be converted into the <span class="smallcaps">Cie</span> 1931 xyY model, where Y gives the brightness of a color, and the xy plane the chromacity in the <span class="smallcaps">Cie</span> 1931 xy chromaticity diagram.</p>

\[x = \frac{X}{X+Y+Z}\]

\[y = \frac{Y}{X+Y+Z}\]

<p>While the diagram encompasses all visible colors, a real world reasonable-effort hue reproduction is limited by the choosen primary colors spanning a gamut in the xy-plane. <span class="smallcaps">Cie</span> 1931 <span class="smallcaps">Rgb</span> is one of such limited color spaces that by metamerism can reproduce a large subset of hues with just three monochromatic sources for the theoretical reference illuminant E, defining its white point and assigning a constant <span class="smallcaps">Spd</span> for all visible wavelengths.
Another <span class="smallcaps">Rgb</span> colorspace is the web standard s<span class="smallcaps">Rgb</span> with the reference illuminant D65.
To convert s<span class="smallcaps">Rgb</span> to <span class="smallcaps">Xyz</span>, we first have to normalize, then linearize the vector’s values, done by inverse s<span class="smallcaps">Rgb</span> companding.[7]</p>

\[\vec{v}_{rgb} = \begin{cases}
        \frac{\vec{V}_{RGB} }{12.92}                            &amp; \text{if } \vec{V}_{RGB} \leq 0.04045 \\
        \left(\frac{\vec{V}_{RGB} +0.055}{1.055}\right)^{2.4}   &amp; \text{otherwise}
    \end{cases}\]

<p>The conversion matrix can be calculated with the following coordinates in the xy plane for the s<span class="smallcaps">Rgb</span> color model.[8]</p>

\[\begin{Bmatrix}
    x_r &amp; y_r &amp; x_g &amp; y_g &amp; x_b &amp; y_b &amp; X_{2°} &amp; Y_{2°} &amp; Z_{2°}\\
    0.64 &amp; 0.33 &amp; 0.3 &amp; 0.6 &amp; 0.15 &amp; 0.06 &amp; 0.95047 &amp; 1.0 &amp; 1.08883\\
  \end{Bmatrix}\]

\[\begin{align*}
    \begin{bmatrix}
      X\\
      Y\\
      Z
    \end{bmatrix} &amp;= 
    \begin{bmatrix}
            {S_r \frac{x_r}{x_r}}                   &amp; {S_g \frac{x_g}{y_g}}                 &amp; {S_b \frac{x_b}{y_b}} \\ 
            {S_r}                                   &amp; {S_g}                                 &amp; {S_b} \\ 
            {S_r \frac{1 - x_r - y_r}{y_r}}         &amp; {S_g \frac{1 - x_g - y_g}{y_g}}       &amp; {S_b \frac{1 - x_b - y_b}{y_b}}       
    \end{bmatrix}
    \begin{bmatrix}
    R\\
    G\\
    B
    \end{bmatrix}\\
    \text{ with } 
    \begin{bmatrix}
            S_r\\
            S_g\\
            S_b
    \end{bmatrix} &amp;= 
    \begin{bmatrix}
      \frac{x_r}{x_r} &amp; \frac{x_g}{y_g} &amp; \frac{x_b}{y_b} \\ 
      1 &amp; 1 &amp; 1 \\ 
      \frac{1 - x_r - y_r}{y_r} &amp; \frac{1 - x_g - y_g}{y_g} &amp; \frac{1 - x_b - y_b}{y_b}
    \end{bmatrix}^{-1} 
    \begin{bmatrix}
      X_{2°}\\
      Y_{2°}\\
      Z_{2°}
    \end{bmatrix}
  \end{align*}\]

<p>Now, <span class="smallcaps">Xyz</span> values can be converted to spectral reflectance curves for the D65 illuminant thanks to the methods presented in the paper “Numerical methods for smoothest reflectance reconstruction” by Scott A. Burns.[9] The paper’s third method is also referred to as “Least Hyperbolic Tangent Slope Squared (<span class="smallcaps">Lhtss</span>) algorithm” on the author’s website.
By, what I could gather, using the mathematical optimization method of Lagrange multipliers, the minimum of the first derivative squard of the function is numerically approximated via Newton’s method until the tolerance condition is met. $T$ is a matrix for the <span class="smallcaps">Cie</span> 1931 2-deg physiologically-relevant fundamental color matching function (<span class="smallcaps">Cmf</span>) according to Stockman &amp; Sharpe (2000).[10]</p>

\[\min \sum(z_{i+1} - z_i)^2 \text{ such that } T \left(\frac{\tanh(z)+1}{2}\right) = \vec{v}_{XYZ}%is it v_XYZ?\]

<p>You, the attentive reader, might wonder what the point of this section could be. The paper proposes a method for calculating an approximate spectral reflectance curve from sRGB values. By fitting the spectral reflectance of a set of oil paints to this function, it may be possible to calculate ideal color mixing recipes, minimal palettes and waste less paint trying to match the specific colors of a reference picture in a rather simple fashion. Of course, even more sophisticated tools already seem to exist,[11] a circumstance that franky saddens and demotivates me somewhat; why arduously learn to mix paints, when one can get better results with a MATLAB/Octave script? Does one have to use all available tools to not be disadvantaged?
I mentioned Dall-E2 in the last painting related post, since then more advanced ML/AI tools like Stable Diffusion were released; I have to accept that the clock can not be turned back; resistance to zeitgeist is futile after all.</p>

<h4 id="techne">Techne</h4>

<p>I do not want to make the impression that my act of painting is actually well conceived, or as portentous as the writing would make you believe. I needlessly burden myself with an earnest sense of duty to improve my painting, because I rely on it a little too much for my self-esteem, but else it is just a rewarding, and even sporadically relaxing endeavor.</p>

<p>The coastal, breezy atmosphere I was looking for was well replicated from the reference in this painting, the partially blurred environment reflects itself in, and dictates the subject’s impression, rather than the other way around, while not taking away the beholder’s attention from the details presented in the foreground.
The photograph might not show it, but my continuous efforts to improve the color gamut of my paintings paid off and the color accuracy improved. I first tried to mix the greens with Phthalo Green Blue Shade PG7, but it looked artificially intense for scrubs exposed to a scorching summer sun. A mixture of Cerulian PB35 and Winsor Yellow PY74 worked well. Sized at just 40⨯30cm, the scene’s depiction demanded some sacrifices in accuracy, however adjustments to the foreground details beyond this point may have been noticable on a photograph, but under normal lighting conditions and a reasonable distance the perceptible in-person quality is fine.</p>

<center>
<figure>
<img src="/assets/img/painting3-painting_blur.jpg" alt="painting_3" style="width:450px" />
<figcaption><i><b>Fig. 1:</b> no title, 40&#10799;30cm, 2022 <a href="https://1drv.ms/i/s!ArG5UcK4UKhfgoQPX0I89tdirFIzeg?e=zR0slw">(unblur)</a></i></figcaption>
</figure>
</center>
<blockquote>
  <center>
Even in a single blade of grass<br />
</center>
  <center>
the cool breeze<br />
</center>
  <center>
finds a home<br />
</center>

  <p>—ISSA<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>
</blockquote>

<p>I changed my varnishing process, because my gamvar was used up.
I switched to Schmincke retouching varnish, because it allows the layering of a final picture varnish, I felt would be beneficial for archival purposes, as opposed to just using gamvar.
By letting the paint cure for four weeks after the final adjusting brushstrokes, the application of the retouching varnish resulted in a recognizably superior color revitalization compared to gamvar. Possible explanations for this discrepancy include time- and surface-conditioned fading of gamvar’s gloss effect property, or the inadequacy of a singular gamvar application layer; the latter could be resolved, but is just as inconvenient as the former.
Considering the archival adequacy of final picture varnish, and its supposedly improved quality over the retouching varnish, waiting a few weeks is certainly worth it.
Even with very thin paint layers, the minor lifting of paint due to the Naphtha (white spirit) base in Schmincke retouching varnish was not a big issue.</p>

<hr />
<h4 id="endnotes">Endnotes</h4>

<p><span class="csl-left-margin">[1] </span><span class="csl-right-inline">J. Tschichold, <em>The New Typography</em>. University of California Press, 2006. </span></p>

<p><span class="csl-left-margin">[2] </span><span class="csl-right-inline">G. W. Bertram, S. Deines, and D. M. Feige, <em><span class="nocase">Die Kunst und die Künste</span>: <span class="nocase">Ein Kompendium zur Kunsttheorie der Gegenwart</span></em>. Suhrkamp Verlag, 2021. </span></p>

<p><span class="csl-left-margin">[3] </span><span class="csl-right-inline">T. W. Adorno, <em>Ästhetische Theorie</em>. Suhrkamp Verlag, 1973. </span></p>

<p><span class="csl-left-margin">[4] </span><span class="csl-right-inline">C. J. Peariso, “Styleless Style? What Photorealism Can Tell Us about ‘the Sixties’,” <em>J. Am. Stud.</em>, vol. 47, no. 3, pp. 743–757, Aug. 2013, doi: <a href="https://doi.org/10.1017/S0021875812002071">10.1017/S0021875812002071</a>. [Online]. Available: <a href="https://www.cambridge.org/core/product/identifier/S0021875812002071/type/journal_article">https://www.cambridge.org/core/product/identifier/S0021875812002071/type/journal_article</a>. [Accessed: Jul. 03, 2022]</span></p>

<p><span class="csl-left-margin">[5] </span><span class="csl-right-inline">E. Pricco, <em>Juxtapoz Hyperreal</em>. Gingko Press, 2014. </span></p>

<p><span class="csl-left-margin">[6] </span><span class="csl-right-inline">J. Solomon, “<span class="nocase">Introduction to Computer Graphics (Lecture 20): Color, CIE primaries, metamerism, gamma</span>,” 2020. [Online]. Available: <a href="https://youtu.be/BzKlZFY-wcM">https://youtu.be/BzKlZFY-wcM</a>. [Accessed: Feb. 21, 2023]</span></p>

<p><span class="csl-left-margin">[7] </span><span class="csl-right-inline">B. J. Lindbloom, “<span class="nocase">RGB to XYZ</span>,” Apr. 08, 2017. [Online]. Available: <a href="http://www.brucelindbloom.com/index.html?Eqn_RGB_to_XYZ.html">http://www.brucelindbloom.com/index.html?Eqn_RGB_to_XYZ.html</a></span></p>

<p><span class="csl-left-margin">[8] </span><span class="csl-right-inline">B. J. Lindbloom, “RGB/XYZ Matrices,” Apr. 07, 2017. [Online]. Available: <a href="http://www.brucelindbloom.com/index.html?Eqn_RGB_XYZ_Matrix.html">http://www.brucelindbloom.com/index.html?Eqn_RGB_XYZ_Matrix.html</a>. [Accessed: Aug. 31, 2022]</span></p>

<p><span class="csl-left-margin">[9] </span><span class="csl-right-inline">S. A. Burns, “<span class="nocase">Numerical Methods for Smoothest Reflectance Reconstruction</span>,” <em>Color Res Appl</em>, vol. 45, no. 1, pp. 8–21, Feb. 2020, doi: <a href="https://doi.org/10.1002/col.22437">10.1002/col.22437</a>. [Online]. Available: <a href="https://onlinelibrary.wiley.com/doi/10.1002/col.22437">https://onlinelibrary.wiley.com/doi/10.1002/col.22437</a>. [Accessed: Sep. 26, 2022]</span></p>

<p><span class="csl-left-margin">[10] </span><span class="csl-right-inline">Colour &amp; Vision Research laboratory, “<span class="nocase">CIE (2012) 2-deg XYZ CMF</span>.” [Online]. Available: <a href="http://www.cvrl.org/database/text/cienewxyz/cie2012xyz2.htm">http://www.cvrl.org/database/text/cienewxyz/cie2012xyz2.htm</a>. [Accessed: Feb. 21, 2023]</span></p>

<p><span class="csl-left-margin">[11] </span><span class="csl-right-inline">Z. M. Kovacs-Vajna, “<span class="nocase">Color Mixing Tools: color2drop</span>.” [Online]. Available: <a href="https://zsolt-kovacs.unibs.it/colormixingtools/cmt-color2drop">https://zsolt-kovacs.unibs.it/colormixingtools/cmt-color2drop</a>. [Accessed: Aug. 29, 2022]</span></p>

<p><span class="csl-left-margin">[12] </span><span class="csl-right-inline">S. Addiss, <em><span class="nocase">Haiku: An Anthology of Japanese Poems</span></em>. 2009. </span></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>“Die Antinomie der Kunst besteht folglich darin, dass sie die Negation des Sinns ästhetisch sinnvoll artikuliert. Darin sieht Adorno ihren ästhetischen Schein, nämlich „dass sie der Suggestion von Sinn inmitten des Sinnlosen nicht zu entrinnen vermag“ (ÄT 232).” [3] <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>post titled Painting 2 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Yigal Ozeri mentioned this on page 210. The book is not good, as it does not include metadata about the paintings. The selection of works does not represent the genre’s broadness in subject selection well. [5] <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>from “Haiku: An Anthology of Japanese Poems” by Stephen Addiss (2009). [12] I feel haikus are too short for the poem to take full effect most of the time, which is also true for other short forms like the limerick, making the constraints appear gimmicky. However, the quoted one is well-fitting. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/post/2022/painting3.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <p class="feed-subscribe">
            <a href="/feed.xml">
              <svg class="svg-icon brand-color" style="box-sizing: content-box;"> <!-- image only looks right with content box-->
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg>
              <span>Atom feed</span>
            </a>
           <!-- <span>| </span><span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></span>-->
          </p>
          <ul class="contact-list">
            <!--<li><a class="u-email" href="mailto:spamprotection@wrong.email">spamprotection@wrong.email</a></li>-->
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <p><a href="/contact/

">legal notice, privacy policy</a><br>© 2019-2024 David Wittig</p><!--<font style="font-variant: small-caps">(En/De)</font> Impressum, Datenschutz-->
        </div>
      </div>
    </div>


  </footer></body>

</html>
