<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- disallow indexing -->
	<meta name="robots" content="noindex" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Painting 2 | davwi</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Painting 2" />
<meta name="author" content="David Wittig" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I henceforth set out on a quest to find for myself an acceptable definition of how art mechanistically functions, a reembarkment in lieu of my conviction that likely no satisfactory conclusion exists." />
<meta property="og:description" content="I henceforth set out on a quest to find for myself an acceptable definition of how art mechanistically functions, a reembarkment in lieu of my conviction that likely no satisfactory conclusion exists." />
<link rel="canonical" href="http://localhost:4000/post/2022/painting2.html" />
<meta property="og:url" content="http://localhost:4000/post/2022/painting2.html" />
<meta property="og:site_name" content="davwi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Painting 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Wittig"},"dateModified":"2022-05-07T00:00:00+02:00","datePublished":"2022-05-07T00:00:00+02:00","description":"I henceforth set out on a quest to find for myself an acceptable definition of how art mechanistically functions, a reembarkment in lieu of my conviction that likely no satisfactory conclusion exists.","headline":"Painting 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2022/painting2.html"},"url":"http://localhost:4000/post/2022/painting2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="davwi" />
<!-- insert favicons. use https://realfavicongenerator.net/ -->

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- math jax https://11011110.github.io/blog/2019/10/17/mathjax-3-jekyll.html 

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(){
        function stripcdata(x) {
          if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
            return x.substring(11,x.length-4);
          return x;
        }
        document.querySelectorAll("script[type='math/tex']").forEach(function(el){
          el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
        });
        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
          el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
        });
        var script = document.createElement('script');
        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
        document.head.appendChild(script);
      }, false);
      </script>


-->
<!-- https://benlansdell.github.io/computing/mathjax/ -->


</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">davwi</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/posts/index.html">Posts</a><a class="page-link" href="/fillips/">Fillips</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Painting 2</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-05-07T00:00:00+02:00" itemprop="datePublished">
          2022–05–07</time><!--wordcount here-->
        <span style="float:right;">
          <font style="font-size: 14px;color: #c0c0c0">~1500 words</font>
        </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I henceforth set out on a quest to find for myself an acceptable definition of how art mechanistically functions, a reembarkment in lieu of my conviction that likely no satisfactory conclusion exists.</p>

<h4 id="thoughts-on-painting-again">Thoughts on Painting, Again</h4>

<p>It seems to be a given, that artworks have certain qualities, which are desired by their onlookers, prompting the production of paintings with the goal to profit from said desires.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> Commissions and reproductions are preceded by a market demand, making the production less risky for the artist. A driver of value for original work is evidently it’s uniqueness, or as proxy for that the risk of the investment into it’s creation, as one can not be sure the work or style will be desired, thus the market discounts the value of replicas based on the available information it possesses about the risk reduction.</p>

<p>Paintings with realistic motive are limited in their stylistic choices cuing both commonness and risk reduction, hence value is mainly generated by the time invested and technical ability required from the creator, a proof-of-work approach in an attempt to assert intrinsic value. The advent of photography in the 1830s meant paintings liberation from it’s representative function enabling a purely abstract use of the medium.[1] The photorealist movement of the 1970s can be seen as a successful renaissance, not only because of the proof-of-work aspect noted above, but also thanks to the unexpected—dare I say pointless—embracement of this style at that time, since the supposed goal of modern painting was thought to be, as described in Charles Baudelaire’s “Painter of Modern Life”, the “ability to create a world that distills the eternal from the transatory”. Advancements in <span class="smallcaps">art</span>ificial intelligence, new resources and tooling for traditional and digital art, simplifying the creation workflow, cause their perceived value qua invested resources to decrease over time in regards to the aforementioned indicators; a valuation subject to inflation which can only be counteracted by historic significance of the object.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>But this empirically observable “value market” is not informationally efficient; the demand is only minorly based on available, somewhat quantifiable information, or the artist’s “risk” of production; the object’s value largely correlates with the subjective onlooker’s personal taste. Due to it’s nature as an object sought for aesthetic appeal, the derivation of general laws of taste that could explain said correlation is obviated by the “indistinguishability” definition of aesthetic properties by Mary Mothersill.</p>

<blockquote>
  <p>“The aesthetic properties of an individual O are those that define the class of items which, for a particular subject, S, under standard conditions, etc., are indistinguishable from O”</p>
</blockquote>

<p>This contradicts Thomas Aquinas’s definition of beauty. He claims “beauty is not a concept in the mind of the beholder imposed onto a given object”, as “beauty resides in the object.”, making beauty a quantifiable measure.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> But, <i>de gustibus non est disputandum</i>. Would it not take a dualistic approach in the perception of beauty to explain the difficulty of taste consensus-building? Would one not have to allow for a subject’s predisposition; a subjective element in the cognition of beauty? The following quote from “Image and Insight”[3] explores this idea “the object of pleasure (the painting) is noncontingently related to the subject’s pleasure”, before referring to Freud’s theory that objects (of pleasure) can only be refound.</p>

<p>Ellen Handler Spitz then goes one step further and meets Horst Bredekamp with his Bildakt theory.[4] We now consider the art-object to act as a subject, interacting with the thusly beheld subject in this transactional model. Such approach “locates aesthetic pleasure in the subject (and) also in a dynamic in which the spectator-subject may become object to the aesthetic subject qua subject.”[3]</p>

<p>You could be led to belief, that the painter of the object is a mere bystander in this model, but au contraire it is said that “a viewer can identify with the artist’s unconscious desires expressed through sublimation”[5] via the painting. The aesthetic subject is shaped by, and serves as a “means of giving expression to, and dealing with, various psychic pressures”<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> of the artist. Maybe like a child relates to their parents, the creation is both an independent entity as well as a reflection of it’s creator’s inner workings. As someone who has had a tendency for perfectionism in painting matters, the parable constructed ex supra is calming. Your responsibility is limited, at some point it is on the painting and the spectator to find each other.</p>

<h4 id="another-painting">Another Painting</h4>

<p>The time I can allocate to painting in it’s function as an end in itself pastime is sadly limited.
I can’t help but have a sense of urgency, making productive use of my time painting, on the rare occasion the prerequisites of sufficient time and right mood are fulfilled.
It is imperative that I know about challenges likely to arise, and that I don’t lose interest due to complications and delays, as it takes a long time to complete, even without them.
I am hesitant to alter my motive too drastically, though I will look for some new aspects that I can introduce to expand my repertoire.</p>

<p>This time around, among these new aspects is a renewed focus on high contrast imagery, i.e. sizable areas near the black- and white-point.
I think the improvements are more noticeable in person, the photographs taken are still not entirely satisfactory.
If I compare these photos with ones taken of other’s paintings, I can’t fathom how great they must look in person, though my work’s small dimensions could have a lot to do with this.</p>

<center>
<figure>
<img src="/assets/img/painting2-painting_blur.jpg" alt="painting_2" style="width:450px" />
<figcaption><i><b>Fig. 1:</b> no title, 40&#10799;30cm, 2022 <a href="https://1drv.ms/i/s!ArG5UcK4UKhfgoQNNbD70D2dPea0mw">(unblur)</a></i></figcaption>
</figure>
</center>
<p>Another obvious novelty is the facial expression, the lag of opened eyes as a point of orientation and the inclusion of laughter lines were the main new challenges this time around.</p>

<h4 id="python-fu-function-experiment">Python-fu Function Experiment</h4>

<p>Mentioning points of orientation, I have recently experimented with gimp’s python-fu functionality to create a routine called “outlined” that could create a characteristic outline of an image for usage as a fast, transferable underdrawing template generator.
I should mention that I have yet to use this procedure—likely will never—for any project, because now that I see it’s output, I’m convinced it would not be helpful, even with lots of manual adjustments, remotely as much as I would like it to.
My main goal was to get familiar with python and gimp, and that I accomplished; I only share it here to show off some dead ends in my process of creating paintings, and because it took me a long time to write.<br />
This proposed function could have improved the process of painting from a reference image, but as declared ex supra, it would also beg the question at what point the artist becomes a servant to the computer’s calculations.</p>

<p>The quote “The Photo-Realist uses the camera and photograph to gather information. The Photo-Realist uses a mechanical or semi-mechanical means to transfer the information to the canvas.”, is part of the definition of Photorealists by Louis K. Meisel from 1972. As we are now further along the Digital Age timeline, the helpful tools for Computer-aided digital image to photorealistic oil painting reproduction assistance have advanced qua the introduction of image processing software; potentially providing the painter with data points about color pigment mixing and placement optimizations. Should all available tools be used to create the envisioned end product, or should the end product be valued based on the assistance it received as it was created?</p>

<style>
@media screen and (max-width: 630px) {
img {
  padding: 5px;
  width: 450px;
  }
}
@media screen and (min-width: 630px) {
.column {
  float: left;
  width: 49%;
  padding: 1px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
img {
  width:100%;
  }
}
@media print {
  .column {
  float: left;
  width: 45%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
}
</style>

<center>
<figure>
<div class="row">
  <div class="column">
    <img src="/assets/img/painting2-gimpfu1.jpg" alt="gimp-fu_1" />
    <figcaption><i><b>(a)</b> input</i></figcaption>
  </div>
  <div class="column">
    <img src="/assets/img/painting2-gimpfu2.png" alt="gimp-fu_2" />
    <figcaption><i><b>(b)</b> output</i></figcaption>
  </div>
</div>
  <figcaption><i><b>Fig. 2:</b> visual progression of the image</i></figcaption>
</figure>
</center>
<p>After some searching, the above image [7] resulted in the best output.
What I noticed is that, because the outlining happens in a for-loop, the outline is applied to the outlineless image for each iteration.
This would not be possible without a script, as the standart border selection tool in the <span class="smallcaps">Gui</span> would work with the partly outlined image for each subsequent color, resulting in outlined area borders with twice the thickness.</p>

<p>The following use-caseless code, for Windows, is located at <code class="language-plaintext highlighter-rouge">...\AppData\Roaming\GIMP\2.10\plug-ins</code> as <code class="language-plaintext highlighter-rouge">outlined.py</code>.</p>

<details>
  <summary> <b>expand here to see the entire function:</b> <br />
  
<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="c1">#!/usr/bin/env python
</span>
<span class="c1"># gimp python-fu script to take an image, change color mode to indexed, 
# and create an outline of the indexed color zones
</span>
<span class="kn">from</span> <span class="nn">gimpfu</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">outlined</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">drawable</span><span class="p">,</span> <span class="n">numcols</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">max_delta</span><span class="p">,</span> <span class="n">save_index</span><span class="p">):</span>
    <span class="p">...</span>  
</pre></td></tr></tbody></table></code></pre></figure>
</summary>
  <b>the entire function:</b> <br />
<div>


<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
</pre></td><td class="code"><pre><span class="c1">#!/usr/bin/env python
</span>
<span class="c1"># gimp python-fu script to take an image, change color mode to indexed, 
# and create an outline of the indexed color zones
</span>
<span class="kn">from</span> <span class="nn">gimpfu</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">outlined</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">drawable</span><span class="p">,</span> <span class="n">numcols</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">max_delta</span><span class="p">,</span> <span class="n">save_index</span><span class="p">):</span>
    <span class="c1"># selctive gauss blur to minimize artifacts
</span>    <span class="n">pdb</span><span class="p">.</span><span class="n">plug_in_sel_gauss</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">drawable</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">max_delta</span><span class="p">)</span> 
    
    <span class="c1"># convert to indexed
</span>    <span class="n">dither_type</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">palette_type</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">num_cols</span> <span class="o">=</span> <span class="n">numcols</span>
    <span class="n">alpha_dither</span> <span class="o">=</span> <span class="n">FALSE</span>
    <span class="n">remove_unused</span> <span class="o">=</span> <span class="n">FALSE</span>
    <span class="n">palette</span> <span class="o">=</span> <span class="s">"palette_name"</span>
    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_image_convert_indexed</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">dither_type</span><span class="p">,</span> <span class="n">palette_type</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">,</span> <span class="n">alpha_dither</span><span class="p">,</span> <span class="n">remove_unused</span><span class="p">,</span> <span class="n">palette</span><span class="p">)</span>
    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_message</span><span class="p">(</span><span class="s">"converted to indexed"</span><span class="p">)</span>

    <span class="c1"># print and make colormap usable
</span>    <span class="n">colormap</span> <span class="o">=</span> <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_image_get_colormap</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">colorcolors</span> <span class="o">=</span> <span class="n">colormap</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">colorcolors</span><span class="p">[</span><span class="n">i</span> <span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">colorcolors</span><span class="p">),</span> <span class="mi">3</span><span class="p">)]</span>
    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_message</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span>

    <span class="s">'''
    example of alternative method to retain colormap data without creating an additional file
    
    # convert rgb to hex can be read out in error console
    pdb.gimp_message(colors[0])
    hexhex0 = '%02x%02x%02x' % colors[0]
    pdb.gimp_message(hexhex0)

    '''</span>

    <span class="c1"># save indexed img to external file
</span>    <span class="c1"># see: https://stackoverflow.com/questions/43941881/how-to-export-images-into-subdirectory-in-gimp
</span>    <span class="k">if</span> <span class="n">save_index</span> <span class="o">==</span> <span class="n">TRUE</span><span class="p">:</span>
        <span class="n">dummy_param</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">sourcename</span> <span class="o">=</span> <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_image_get_filename</span><span class="p">(</span><span class="n">image</span><span class="p">)</span> <span class="c1"># gets full name of source file
</span>        <span class="n">basedir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">sourcename</span><span class="p">)</span> <span class="c1"># gets path
</span>        <span class="n">name</span> <span class="o">=</span> <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_layer_get_name</span><span class="p">(</span><span class="n">image</span><span class="p">.</span><span class="n">active_layer</span><span class="p">)</span> <span class="c1"># gets name of active layer
</span>        <span class="n">filename</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s">'.xcf'</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">basedir</span><span class="p">,</span> <span class="s">'indexed_folder'</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">basedir</span><span class="p">,</span> <span class="s">'indexed_folder'</span><span class="p">))</span>
        <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_message</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="n">raw_filename</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s">'.xcf'</span>
        <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_xcf_save</span><span class="p">(</span><span class="n">dummy_param</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">drawable</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">raw_filename</span><span class="p">)</span>
    
    <span class="c1"># back to rgb image mode
</span>    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_image_convert_rgb</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">foreground</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># set foreground color to black for outline
</span>    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_context_set_foreground</span><span class="p">(</span><span class="n">foreground</span><span class="p">)</span>
    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_selection_none</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

    <span class="c1"># dublicate layer to create outline from 
</span>    <span class="c1"># see: https://gist.github.com/fre-sch/5c8ca933854594a22c37aeb2721e7085
</span>    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_image_undo_group_start</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">prev_layer</span> <span class="o">=</span> <span class="n">image</span><span class="p">.</span><span class="n">active_layer</span>
    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_edit_copy</span><span class="p">(</span><span class="n">image</span><span class="p">.</span><span class="n">active_layer</span><span class="p">)</span>
    <span class="n">fsel</span> <span class="o">=</span> <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_edit_paste</span><span class="p">(</span><span class="n">drawable</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_floating_sel_to_layer</span><span class="p">(</span><span class="n">fsel</span><span class="p">)</span>
    <span class="n">layer_name</span> <span class="o">=</span> <span class="s">"index_base"</span>
    <span class="n">image</span><span class="p">.</span><span class="n">active_layer</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">layer_name</span>
    <span class="n">pdb</span><span class="p">.</span><span class="n">plug_in_autocrop_layer</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">image</span><span class="p">.</span><span class="n">active_layer</span><span class="p">)</span>
    <span class="n">image</span><span class="p">.</span><span class="n">active_layer</span> <span class="o">=</span> <span class="n">prev_layer</span>
    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_image_undo_group_end</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

    <span class="c1"># in the outline layer: for each indexed color, select the border and fill with outline
</span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">colors</span><span class="p">):</span>
        <span class="n">sample_threshold</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_context_set_sample_threshold_int</span><span class="p">(</span><span class="n">sample_threshold</span><span class="p">)</span>
        <span class="n">operation</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># The selection operation {CHANNEL-OP-ADD (0)}
</span>        <span class="n">color</span> <span class="o">=</span> <span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_image_select_color</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="n">drawable</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># Radius of border (in pixels) (radius &gt;= 0)
</span>        <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_selection_border</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">radius</span><span class="p">)</span>
        <span class="n">fill_mode</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># The type of fill {BUCKET-FILL-FG (0)}
</span>        <span class="n">paint_mode</span> <span class="o">=</span> <span class="mi">0</span> 
        <span class="n">opacity</span> <span class="o">=</span> <span class="mi">100</span> 
        <span class="n">threshold</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">sample_merged</span> <span class="o">=</span> <span class="n">FALSE</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># The x coordinate of this bucket fill's application.
</span>        <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># The y coordinate of this bucket fill's application.
</span>        <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_edit_bucket_fill</span><span class="p">(</span><span class="n">drawable</span><span class="p">,</span> <span class="n">fill_mode</span><span class="p">,</span> <span class="n">paint_mode</span><span class="p">,</span> <span class="n">opacity</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">sample_merged</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_message</span><span class="p">(</span><span class="s">"outline done"</span><span class="p">)</span>
    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_selection_none</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

    <span class="c1"># in the outline layer: add alpha channel
</span>    <span class="n">active_layer</span> <span class="o">=</span> <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_image_get_active_layer</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">layer</span> <span class="o">=</span> <span class="n">active_layer</span>
    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_layer_add_alpha</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>

    <span class="c1"># in the outline layer: for each color, replace the color with transparency
</span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">colors</span><span class="p">):</span>
        <span class="n">color</span> <span class="o">=</span> <span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">operation</span> <span class="o">=</span> <span class="mi">0</span> 
        <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_image_select_color</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">operation</span><span class="p">,</span> <span class="n">drawable</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
        <span class="n">non_empty</span> <span class="o">=</span> <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_edit_cut</span><span class="p">(</span><span class="n">drawable</span><span class="p">)</span>
        <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_selection_none</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">num_layers</span><span class="p">,</span> <span class="n">layer_ids</span> <span class="o">=</span> <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_image_get_layers</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="c1"># pdb.gimp_message(num_layers)
</span>    <span class="c1"># pdb.gimp_message(layer_ids)
</span>    <span class="n">pdb</span><span class="p">.</span><span class="n">gimp_message</span><span class="p">(</span><span class="s">"done"</span><span class="p">)</span>

       
<span class="n">register</span><span class="p">(</span>
    <span class="s">"python-fu-outlined"</span><span class="p">,</span>
    <span class="s">"outline_davwi"</span><span class="p">,</span> <span class="c1"># description
</span>    <span class="s">"outline_davwi"</span><span class="p">,</span> <span class="c1"># description
</span>    <span class="s">"davwi"</span><span class="p">,</span> <span class="s">"davwi"</span><span class="p">,</span> <span class="s">"2022"</span><span class="p">,</span> <span class="c1"># author and date
</span>    <span class="s">"outlined"</span><span class="p">,</span> <span class="c1"># menu name
</span>    <span class="s">"*"</span><span class="p">,</span> <span class="c1"># type of image it works on (*, RGB, RGB*, RGBA, GRAY etc...)
</span>    <span class="p">[</span> <span class="c1"># take these user defined variables to execute the function
</span>        <span class="p">(</span><span class="n">PF_IMAGE</span><span class="p">,</span> <span class="s">"image"</span><span class="p">,</span> <span class="s">"takes current image"</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="p">(</span><span class="n">PF_DRAWABLE</span><span class="p">,</span> <span class="s">"drawable"</span><span class="p">,</span> <span class="s">"Input layer"</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="p">(</span><span class="n">PF_INT</span><span class="p">,</span> <span class="s">"numcols"</span><span class="p">,</span> <span class="s">"NumCols"</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="c1"># number of colors in the colormap
</span>        <span class="p">(</span><span class="n">PF_INT</span><span class="p">,</span> <span class="s">"radius"</span><span class="p">,</span> <span class="s">"Selective Gauss blur radius"</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="c1"># blur radius for the initial gauss blur
</span>        <span class="p">(</span><span class="n">PF_INT</span><span class="p">,</span> <span class="s">"max_delta"</span><span class="p">,</span> <span class="s">"Selective Gauss blur max_delta"</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="c1"># blur radius
</span>        <span class="p">(</span><span class="n">PF_BOOL</span><span class="p">,</span> <span class="s">"save_index"</span><span class="p">,</span> <span class="s">"save copy of indexed image?"</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">)</span> <span class="c1"># create add. colormaped file if TRUE
</span>    <span class="p">],</span>
    <span class="p">[],</span>
    <span class="n">outlined</span><span class="p">,</span> <span class="n">menu</span><span class="o">=</span><span class="s">"&lt;Image&gt;/Filters/Blur"</span><span class="p">)</span>  <span class="c1"># second item is menu location
</span>
<span class="n">main</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></figure>
 
</div>
</details>
<hr />
<h4 id="endnotes">Endnotes</h4>

<p><span class="csl-left-margin">[1] </span><span class="csl-right-inline">J. Tschichold, <em>The New Typography</em>. University of California Press, 2006. </span></p>

<p><span class="csl-left-margin">[2] </span><span class="csl-right-inline">M. R. Spicher, “<span class="nocase">Medieval Theories of Aesthetics</span>.” [Online]. Available: <a href="https://iep.utm.edu/medieval-theories-of-aesthetics/#SH3c">https://iep.utm.edu/medieval-theories-of-aesthetics/#SH3c</a>. [Accessed: Nov. 01, 2022]</span></p>

<p><span class="csl-left-margin">[3] </span><span class="csl-right-inline">E. H. Spitz, <em><span class="nocase">Image and Insight: Essays in Psychoanalysis and the Arts</span></em>. 1991. </span></p>

<p><span class="csl-left-margin">[4] </span><span class="csl-right-inline">J. Wiebicke and M. Gabriel, “<span class="nocase">WDR 5 Das philosophische Radio</span>: Machtvoll? - Kunstwerke.” Apr. 04, 2022 [Online]. Available: <a href="https://www1.wdr.de/mediathek/audio/wdr5/wdr5-das-philosophische-radio/audio-machtvoll---kunstwerke-100.html">https://www1.wdr.de/mediathek/audio/wdr5/wdr5-das-philosophische-radio/audio-machtvoll---kunstwerke-100.html</a></span></p>

<p><span class="csl-left-margin">[5] </span><span class="csl-right-inline">“<span class="nocase">Psychoanalysis &amp; aesthetics</span>.” [Online]. Available: <a href="https://scenicsolutions.world/psychoanalysis-and-aesthetics/">https://scenicsolutions.world/psychoanalysis-and-aesthetics/</a>. [Accessed: Jan. 17, 2022]</span></p>

<p><span class="csl-left-margin">[6] </span><span class="csl-right-inline">O. Wilde, <em><span class="nocase">The Picture of Dorian Gray</span></em>. 1890. </span></p>

<p><span class="csl-left-margin">[7] </span><span class="csl-right-inline">ArtHouse Studio, “<span class="nocase">Pexels: Experienced Mongolian Male Rider in Prairie</span>,” 2019. [Online]. Available: <a href="https://www.pexels.com/photo/experienced-mongolian-male-rider-in-prairie-4321509/">https://www.pexels.com/photo/experienced-mongolian-male-rider-in-prairie-4321509/</a></span></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Defan village, a neighborhood in Shenzen, has for decades been known as a global center for handcrafted painting reproductions.
In a similar vein, Mansudae Art Studio in Pyongyang, is a state sponsored art facility with a sizable impact on North Korea’s <span class="smallcaps">Gdp</span>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>An example for <span class="smallcaps">Ai</span> advances is Open<span class="smallcaps">Ai</span>’s <span class="smallcaps">Dall·E 2</span>, as “<span class="smallcaps">Dall·E 2</span> is a new <span class="smallcaps">Ai</span> system that can create realistic images and art from a description in natural language.” <br />
For years, there has been a trend in digital painting to create “smudge paintings”, impacting digital painting photorealists. After importing a digital image, brush tools are used to create a likeness to digital paintings, as if the slightly altered image had been created from scratch—influencing the value proposition. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>“For Thomas, beauty has four primary standards: actuality, proportion, radiance, and integrity […].” [2] <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>“Every portrait that is painted with feeling is a portrait of the artist, not of the sitter.”, is a quote from Oscar Wilde’s “The Picture of Dorian Gray” [6] and despite not entirely fitting this texts argumentation, the book is still recommended for readers interested in the subject of painting. [5] <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/post/2022/painting2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <p class="feed-subscribe">
            <a href="/feed.xml">
              <svg class="svg-icon brand-color" style="box-sizing: content-box;"> <!-- image only looks right with content box-->
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg>
              <span>Atom feed</span>
            </a>
           <!-- <span>| </span><span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></span>-->
          </p>
          <ul class="contact-list">
            <!--<li><a class="u-email" href="mailto:spamprotection@wrong.email">spamprotection@wrong.email</a></li>-->
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <p><a href="/contact/

">legal notice, privacy policy</a><br>© 2019-2024 David Wittig</p><!--<font style="font-variant: small-caps">(En/De)</font> Impressum, Datenschutz-->
        </div>
      </div>
    </div>


  </footer></body>

</html>
