<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- disallow indexing -->
	<meta name="robots" content="noindex" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Thoughts on Strength Sport | davwi</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Thoughts on Strength Sport" />
<meta name="author" content="David Wittig" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is not a conclusive chain of reasoning, rather an attempt to shed light upon the justifications that constitute a particular lifestyle, with close attention paid to hindering mock-over-intellectualization." />
<meta property="og:description" content="This is not a conclusive chain of reasoning, rather an attempt to shed light upon the justifications that constitute a particular lifestyle, with close attention paid to hindering mock-over-intellectualization." />
<link rel="canonical" href="http://localhost:4000/post/2022/sport.html" />
<meta property="og:url" content="http://localhost:4000/post/2022/sport.html" />
<meta property="og:site_name" content="davwi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-16T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Thoughts on Strength Sport" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Wittig"},"dateModified":"2022-01-16T00:00:00+01:00","datePublished":"2022-01-16T00:00:00+01:00","description":"This is not a conclusive chain of reasoning, rather an attempt to shed light upon the justifications that constitute a particular lifestyle, with close attention paid to hindering mock-over-intellectualization.","headline":"Thoughts on Strength Sport","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2022/sport.html"},"url":"http://localhost:4000/post/2022/sport.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="davwi" />
<!-- insert favicons. use https://realfavicongenerator.net/ -->

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- math jax https://11011110.github.io/blog/2019/10/17/mathjax-3-jekyll.html 

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(){
        function stripcdata(x) {
          if (x.startsWith('% <![CDATA[') && x.endsWith('%]]>'))
            return x.substring(11,x.length-4);
          return x;
        }
        document.querySelectorAll("script[type='math/tex']").forEach(function(el){
          el.outerHTML = "\\(" + stripcdata(el.textContent) + "\\)";
        });
        document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
          el.outerHTML = "\\[" + stripcdata(el.textContent) + "\\]";
        });
        var script = document.createElement('script');
        script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
        document.head.appendChild(script);
      }, false);
      </script>


-->
<!-- https://benlansdell.github.io/computing/mathjax/ -->


</head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">davwi</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/posts/index.html">Posts</a><a class="page-link" href="/fillips/">Fillips</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thoughts on Strength Sport</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-16T00:00:00+01:00" itemprop="datePublished">
          2022–01–16</time><!--wordcount here-->
        <span style="float:right;">
          <font style="font-size: 14px;color: #c0c0c0">~1800 words</font>
        </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is not a conclusive chain of reasoning, rather an attempt to shed light upon the justifications that constitute a particular lifestyle, with close attention paid to hindering mock-over-intellectualization.</p>

<blockquote>
  <p>“It is a rather risky matter to discuss a happiness that has no need of words.” ― Yukio Mishima, Sun and Steel<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> [1]</p>
</blockquote>

<p>Presuppose you are toying with the somewhat existentialist idea, that the goal in life is to find a way to distract yourself from the fact, that there is—at least inherently—no meaning.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>
With that said, the ability to choose ‘distracting’ activities you declare meaningful substantiates why striving for physical health is more fulfilling than spending your time in a restricted, unwell state.
The special eurobarometer survey on sport and physical activity in the <span class="smallcaps">Eu</span>[5], finds that the share of people who never participate in sport has increased over the past years to almost 50%, alleging that a lag of time and interest are the leading causes, while health and fitness improvements, as well as relaxation are the primary motivators. Significant indicators for increased physical activity are being male, being in a younger age group, finishing formal education later in life, higher financial freedom and rural living.
As long as you are able to spare some time, how can a sport’s contrived challenge foster meaning and motivate beyond the apparently insufficient, ascertained reasons by the survey?
To quote the book “Introduction to the Philosophy of Sport”<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> by Heather Lynne Reid.</p>

<blockquote>
  <p>“We begin, as Plato and Aristotle did, with an appreciation of sport’s autotelicity—the notion that it is (at least ideally) an end in itself, done for its own sake, without the need of external purpose or justification.” [6]</p>
</blockquote>

<p>The autotelicity mirrors a sense of pointlessness in life, facilitating the translateability of learned in-game behavior and procedures into real life situations.
You could say that a sports’ existence precedes its essence, the latter indispensably emerges through virtuous practice, as an athlete’s skill is not valuable because of the sports performance it produces, but because a skill obtained through virtue can find application, and result in good, outside the game.
Advanced capacity to navigate the world around you can be a motivation to participate in sport; but admittedly, the tolerance to delayed gratification induced by autotelicity varies from person to person and few people will be convinced by the declared line of arguments alone, to start lifting weights.
With this type of physical activity there is a more straightforward reason that comes to mind, improving outward appearance.
At this point, I would like to make another lemma, a distinction between sports focused on performance and those focused on aesthetics, namely bodybuilding.</p>

<blockquote>
  <p>“Aesthetics is incidental in sport, whereas, in art, it is the principal aim. Therefore, sport is not an art.” [7]</p>
</blockquote>

<p>With regard to the categorization via the quote ex supra, bodybuilding’s artistic dimension directly—at times involuntarily—signals virtuous behavior even outside the game, amplifying the motivation for athletes, but also potentiating social pressures; as art concerns something beyond itself, the onlooker naturally cues self-reflection and self-projection.
Many struggle with exposure to virtue signaling via social media and the way its recommendation algorithms create an expectation, foremost damning to the mental health of teenagers; giving rise to body dysmorphic disorder.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> [9]
When this reduces your scope of possible actions one could declare meaningful, because you feel that you can never miss your session, or can exclusively eat “clean”, then your fitness plays too big of a role—keeping everything in balance is imperative.
The most rational way to curb discontent, either way, is demystification and relativization of achievements, concluding in a simple cost–benefit analysis. Fulfillment depends on what you truly desire, as opposed to what you want to want.
Notwithstanding the above, as aging societies suffer from a lag of caregivers for elders, improving fitness to reduce care needs is made out as a core philosophy in geriatric nursing<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>; the pressure to become, or stay fit will only increase for all age groups.</p>

<h4 id="radical-ideas">Radical Ideas</h4>

<p>This is easier said than done, as even rational, scientifically minded practitioners rely on creating a grand narrative for temporarily improved performance and motivational purposes.</p>

<blockquote>
  <p>“I have been thinking of food as an input output system for so long, I think, how can they do that with no purpose? The only way in this time in my life, that I can see myself, is an input output machine. Input nutrients, training, supplements, etc.; output objective, quantifiable performance and body composition measures. That’s it. That is the only thing that makes sense.”— Mike Israetel <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></p>
</blockquote>

<p>Corine Pelluchon in her book “Les Nourritures: philosophie du corps politique”<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> specifies living as “living via [nutrition]”, unveiling a human’s fundamental dependency from food and the ethic responsibility towards the environment as its origin.
Under this premise, can purposeful eating in the above quoted manner be considered ethical?</p>

<p>Yukio Mishima, in his 1968 essay “Sun and Steel”,[1] supports this line of thinking with, as can be expected from him, radicality. He goes as far as to say, that imperfect “physical individuality”—necessarily also including improper nutrition—are narcissistic and an act of “shameless indecency”.
He further recognizes the applicability of what is labeled as “progressive overload” in modern exercise science for both classically ideal conceptualizations of exercise and education, setting forth the importance of balance between action(body) and word(thought); a corporeality of the subject.
His thought is only concerned about individualized well-being and a sense of superiority through physical supremacy.
While this opinion is regrettably prevalent in some circles, more often it is assumed by non-practitioners that everyone engaged in sport activities thinks in such ways.</p>

<h4 id="strength-sports-literature-review">Strength Sports Literature Review</h4>

<p>There is really no point in restating what has been said better hundreds of times before. I just want to highlight some a posteriori insights about resources regarding this topic, as the sheer amount of information available depresses the navigableness by a fair margin. Do not miss the forest for the trees.</p>

<ul>
  <li>You Are Your Own Gym: The Bible of Bodyweight Exercises - Joshua Clark &amp; Mark Lauren - 2011 [13]
    <ul>
      <li>You can get surprisingly far without a gym if you are a beginner; hypertrophic training in this manner is beneficial to strength training later on</li>
      <li>Invaluable during a pandemic or on holiday trips</li>
    </ul>
  </li>
  <li>Scientific Principles of Hypertrophy Training - Mike Israetel et al. [14]
    <ul>
      <li>The structure and style of writing in this book is in accordance to what you would want your hypertrophy training to look like; very comprehensible, no junk volume</li>
      <li>It is not an academic text, but I think it is a good starting point for science-based deepening of one’s knowledge</li>
      <li>The book “Science and Development of Muscle Hypertrophy” by Brad Schoenfeld is a more formal resource on hypertrophy</li>
    </ul>
  </li>
  <li>Scientific Principles of Strength Training - Mike Israetel - 2015 [15]
    <ul>
      <li>The above applies, but the hypertrophy book feels more well-rounded</li>
    </ul>
  </li>
  <li>Olympic Weightlifting - Greg Everett - 2008 [16]
    <ul>
      <li>Good book on weightlifting, but video is without a doubt a superior format for weightlifting movement demonstration</li>
    </ul>
  </li>
  <li>5/3/1 Forever - Jim Wendler - 2017 [17]
    <ul>
      <li>Jim Wendler, in his 5/3/1-book series, outlines programs based on nothing but his own anecdotal evidence. While I’m not fond of the author and his methodology, this book sets realistic expectations and specifies requirements concluding a well-rounded strength building program.</li>
      <li>This practical blueprint aligns with a surprising amount of scientific research conducted and detailed in some of the other books</li>
    </ul>
  </li>
  <li>Power to the People - Pavel Tsatsouline - 1999 [18]
    <ul>
      <li>you are in a pandemic, sports equipment supply is running low and you only have a barbell and weights? This program is worth a try</li>
    </ul>
  </li>
  <li>Glute Lab: The Art and Science of Strength and Physique Training - Bret Contreras [19]
    <ul>
      <li>Other books give a more structured approach and the main selling point of this one seems to be the glute focal point including the invention of the barbell hip thrust, which I personally do not find to be a good exercise, so I would not recommend the book</li>
    </ul>
  </li>
  <li>Science and Practice of Strength Training - Vladimir M. Zatsiorsky et al. [20]
    <ul>
      <li>I particularity like the chapters on strength training for specific populations, good to know for advising referenced groups of people</li>
    </ul>
  </li>
</ul>

<p>While people try to science their way out of hard work in training, they are inclined to go beyond scientific consensus in the fad prone field of nutrition in their quest for shortcuts, or mis/over-interpret findings and fall for micronutrient reductionism.</p>

<ul>
  <li>The Muscle and Strength Training Pyramid: Nutrition - Eric Helms - 2018 [21]
    <ul>
      <li>A comprehensive, but thanks to its importance-sorted structure, applicable text with references for more detailed inquiries</li>
      <li>The author is part of the MASS (Monthly Applications in Strenght Sport) research review</li>
    </ul>
  </li>
  <li>Essentials of Sports Nutrition and Supplements - Jose Antonio - 2008 [22]
    <ul>
      <li>Definitive textbook that may or may not be outdate in parts</li>
    </ul>
  </li>
</ul>

<p>Fatigue accumulated during exercise has to be recovered to ensure muscular adaptation to training load and is an integral part of the training process.</p>

<ul>
  <li>Stretching Anatomy - Arnold G. Nelson &amp; Jouko Kokkonen - 2006 [23]
    <ul>
      <li>The anatomy aspect of the book is more interesting than the stretching, because you get a feel for movement ranges and patterns via the illustrations</li>
      <li>I suppose more stretching can’t hurt and is advisable for most</li>
      <li>post-exercise static stretching can be a method to reduce perceived fatique</li>
    </ul>
  </li>
  <li>Why We Sleep - Matthew Walker - 2018 [24]
    <ul>
      <li>adequate sleep is the best recovery strategy</li>
    </ul>
  </li>
</ul>

<p>This may be tangentially related to strength sport, but consider preventive health screenings and stress management.
As a closing remark, remember that the pinnacle of non-professional sports is not to have your life revolve around it, but to incorporate sport successfully into your daily life to enhance it.</p>

<hr />
<h4 id="endnotes">Endnotes</h4>

<p><span class="csl-left-margin">[1] </span><span class="csl-right-inline">Y. Mishima, <em><span class="nocase">Sun and Steel</span></em>. 1968. </span></p>

<p><span class="csl-left-margin">[2] </span><span class="csl-right-inline">S. Bakewell, “<span class="nocase">At the Existentialist Café</span>.” 2016. </span></p>

<p><span class="csl-left-margin">[3] </span><span class="csl-right-inline">A. Camus, <em>The Stranger</em>. 1942. </span></p>

<p><span class="csl-left-margin">[4] </span><span class="csl-right-inline">F. Dostoyevsky, <em><span class="nocase">Notes from the Underground</span></em>. 1864. </span></p>

<p><span class="csl-left-margin">[5] </span><span class="csl-right-inline">European Commission, “<a href="https://doi.org/doi:10.2766/599562"><span class="nocase">Special Eurobarometer 472 - Sport and physical activity Executive Summary</span></a>,” research report, Mar. 2018. </span></p>

<p><span class="csl-left-margin">[6] </span><span class="csl-right-inline">H. L. Reid, <em><span class="nocase">Introduction to the Philosophy of Sport</span></em>. </span></p>

<p><span class="csl-left-margin">[7] </span><span class="csl-right-inline">J. W. Devine and F. J. Lopez Frias, “<span class="nocase">Philosophy of Sport</span>,” in <em>The Stanford encyclopedia of philosophy</em>, Fall 2020., E. N. Zalta, Ed. <a href="https://plato.stanford.edu/archives/fall2020/entries/sport/">https://plato.stanford.edu/archives/fall2020/entries/sport/</a>; Metaphysics Research Lab, Stanford University, 2020. </span></p>

<p><span class="csl-left-margin">[8] </span><span class="csl-right-inline">J. Bursztynsky and L. Feiner, “<span class="nocase">Facebook documents show how toxic Instagram is for teens, Wall Street Journal reports</span>,” 2021. [Online]. Available: <a href="https://www.cnbc.com/2021/09/14/facebook-documents-show-how-toxic-instagram-is-for-teens-wsj.html">https://www.cnbc.com/2021/09/14/facebook-documents-show-how-toxic-instagram-is-for-teens-wsj.html</a></span></p>

<p><span class="csl-left-margin">[9] </span><span class="csl-right-inline">Arte Re, “<span class="nocase">Süchtig nach Muskeln Junge Männer und ihr Körperkult</span>,” 2021. [Online]. Available: <a href="https://www.arte.tv/de/videos/100300-022-A/re-suechtig-nach-muskeln/">https://www.arte.tv/de/videos/100300-022-A/re-suechtig-nach-muskeln/</a></span></p>

<p><span class="csl-left-margin">[10] </span><span class="csl-right-inline">A. Saha, “<span class="nocase">Fit mit Gehstock</span>,” 2021. [Online]. Available: <a href="https://www.freitag.de/autoren/alina-saha/fit-mit-gehstock">https://www.freitag.de/autoren/alina-saha/fit-mit-gehstock</a></span></p>

<p><span class="csl-left-margin">[11] </span><span class="csl-right-inline">M. Israetel, “<span class="nocase">Mike Israetel: Worth and Purpose</span>,” 2017. [Online]. Available: <a href="https://www.youtube.com/watch?v=VvVpJZeJyNE">https://www.youtube.com/watch?v=VvVpJZeJyNE</a></span></p>

<p><span class="csl-left-margin">[12] </span><span class="csl-right-inline">C. Pelluchon and J. Wiebicke, “<span class="nocase">WDR 5 Das philosophische Radio</span>: <span class="nocase">Erfüllend? - unsere Ernährung</span>.” 2021 [Online]. Available: <a href="https://www1.wdr.de/mediathek/audio/wdr5/wdr5-das-philosophische-radio/dasphilosophischeradio100.html">https://www1.wdr.de/mediathek/audio/wdr5/wdr5-das-philosophische-radio/dasphilosophischeradio100.html</a></span></p>

<p><span class="csl-left-margin">[13] </span><span class="csl-right-inline">M. Lauren, <em><span class="nocase">Fit ohne Geräte Trainieren mit dem eigenen Körpergewicht</span></em>. </span></p>

<p><span class="csl-left-margin">[14] </span><span class="csl-right-inline">M. Israetel, <em><span class="nocase">Scientific Principles of Hypertrophy Training</span></em>. </span></p>

<p><span class="csl-left-margin">[15] </span><span class="csl-right-inline">M. Israetel, <em><span class="nocase">Scientific Principles of Strength Training</span></em>. 2015. </span></p>

<p><span class="csl-left-margin">[16] </span><span class="csl-right-inline">G. Everett, <em>Olympic Weightlifting</em>. 2008. </span></p>

<p><span class="csl-left-margin">[17] </span><span class="csl-right-inline">J. Wendler, <em>5-3-1 Forever</em>. 2017. </span></p>

<p><span class="csl-left-margin">[18] </span><span class="csl-right-inline">P. Tsatsouline, <em><span class="nocase">Power to the People</span></em>. 1999. </span></p>

<p><span class="csl-left-margin">[19] </span><span class="csl-right-inline">B. Contreras, <em><span class="nocase">Glute Lab: The Art and Science of Strength and Physique Training</span></em>. </span></p>

<p><span class="csl-left-margin">[20] </span><span class="csl-right-inline">V. M. Zatsiorsky, <em><span class="nocase">Science and Practice of Strength Training</span></em>. </span></p>

<p><span class="csl-left-margin">[21] </span><span class="csl-right-inline">E. Helms, <em><span class="nocase">The Muscle and Strength Training Pyramid: Nutrion</span></em>. 2018. </span></p>

<p><span class="csl-left-margin">[22] </span><span class="csl-right-inline">J. Antonio, <em><span class="nocase">Essentials of Sports Nutrition and Supplements</span></em>. 2008. </span></p>

<p><span class="csl-left-margin">[23] </span><span class="csl-right-inline">A. G. Nelson and J. Kokkonen, <em>Stretching Anatomy</em>. 2006. </span></p>

<p><span class="csl-left-margin">[24] </span><span class="csl-right-inline">M. Walker, <em>Why We Sleep</em>. 2018. </span></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Yukio Mishima was a Japanese writer and is considered controversial due to his nationalistic political activism, culminating in his seppuku after he and his militia stormed a military base, attempting to overthrow the obsequious post-war constitution.<br />
His autobiographical essay “Sun and Steel” portrays his reflections on martial arts and bodily conditions. It is quite short, but saying I didn’t understand everything he was trying to convey would be an understatement. The essay is dense and the reasoning often quirky and unrelatable. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Some books I read regarding this topic are “At the Existentialist Café” by Sarh Bakewell[2], “The Stranger” by Albert Camus [3], and “Notes from Underground” by Fyodor Dostoevsky [4] which is the best among these.<br />
Even though Dostoevsky’s novella was published in 1864, more than 100 years before “Sun and Steel”, there is an interesting parallel regarding the over-reflective underground man, his hate for the morally inferior “men of action” and Mishima’s personal transformation away from his over-thinking consciousness, marked by what he would call nocturnal thought; It has been a while since I read both texts, so I am not sure how similar these concepts really are, but it would be interesting to have a conversation between those two regardless. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>“Introduction to the Philosophy of Sport” by Heather Lynne Reid is the most comprehensive resource I found on this topic. [6] <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Facebook’s internal studies show, that “[…] among teens who reported suicidal thoughts, 13% of British users and 6% of American users traced the issue to Instagram.” [8] <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>from the article “Fit mit Gehstock” published in “der Freitag” [10] <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>transcribed from “Mike Israetel: Worth and Purpose” [11] I don’t intend to endorse his commentary on more general topics outside of the strength sport domain; even there most content output is regrettably turning less information dense. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Corine Pelluchon guest-starred in the radio show “WDR 5 Das philosophische Radio” for the episode “Erfüllend? - unsere Ernährung” [12] <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/post/2022/sport.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <p class="feed-subscribe">
            <a href="/feed.xml">
              <svg class="svg-icon brand-color" style="box-sizing: content-box;"> <!-- image only looks right with content box-->
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg>
              <span>Atom feed</span>
            </a>
           <!-- <span>| </span><span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></span>-->
          </p>
          <ul class="contact-list">
            <!--<li><a class="u-email" href="mailto:spamprotection@wrong.email">spamprotection@wrong.email</a></li>-->
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <p><a href="/contact/

">legal notice, privacy policy</a><br>© 2019-2024 David Wittig</p><!--<font style="font-variant: small-caps">(En/De)</font> Impressum, Datenschutz-->
        </div>
      </div>
    </div>


  </footer></body>

</html>
