\newpage
\appendix
%\renewcommand{\thesection}{\Alph{section}}
%\addcontentsline{toc}{chapter}{Appendix}

\renewcommand{\thechapter}{\Alph{chapter}}


\newpage
\if\langGerman\yes
	\chapter{Bi­b­lio­gra­phie}
\else
	\chapter{Bibliography}
\fi
\printbibliography[heading=none]

\chapter{Appendix}


%\addcontentsline{toc}{section}{Appendix}

%\subsection{Subsection}
%\label{appendix:subsection}

%\includepdf[pages=2-4,scale=.85,pagecommand=\thispagestyle{fancy}]{references/test.pdf}
%\attachfile{contents/body.tex}{\LaTeX\ sourcecode}