\newcommand\BackgroundPic{
    \put(0,0){
    \parbox[b][\paperheight]{\paperwidth}{%
    \vfill
    \centering
    \includegraphics[width=\paperwidth,height=\paperheight]{contents/placeholder.pdf}
    \vfill
    }}}

\AddToShipoutPicture*{\BackgroundPic}


\begin{textblock*}{4cm}(16.75cm,5.65cm) % {block width} (coords) 
   {\fontsize{12}{12} \today}
\end{textblock*}

\begin{textblock*}{8cm}(3.2cm,8.15cm) % {block width} (coords) 
   {\fontsize{12}{12} \sffamily You can write on top of the provided cover}
\end{textblock*}

\begin{textblock*}{5cm}(7.5cm,6.96cm) % {block width} (coords) 
   {\fontsize{16}{12} \sffamily \textbf{random textblock placement}}
\end{textblock*}

\begin{textblock*}{5cm}(4.05cm,3.825cm) % {block width} (coords) 
   {\fontsize{28}{12} \sffamily $\mathbf{\times}$}
\end{textblock*}

\begin{textblock*}{10cm}(9.00cm,20.00cm) % {block width} (coords) 
\begin{lstlisting}
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{draftwatermark}
\SetWatermarkText{TITLEPAGE}
\SetWatermarkLightness{0.7}
\SetWatermarkScale{4}
\begin{document}
\thispagestyle{empty}
\phantom{?}
\end{document}
\end{lstlisting}
\end{textblock*}

\phantom{=}
\thispagestyle{empty}
\newpage


