\if\typeBook\yes
	% copyright page
	% https://tex.stackexchange.com/a/12574
	\def\secondpage{\clearpage\null\vfill
	\pagestyle{empty}
	\begin{minipage}[b]{0.9\textwidth}
	\footnotesize\raggedright
	\setlength{\parskip}{0.5\baselineskip}
	Copyright \copyright\ \the\year\ \defvarauthor\par
	\end{minipage}
	\vspace*{2\baselineskip}
	\cleardoublepage
	\rfoot{\thepage}}
	\secondpage
\fi

\tableofcontents
\thispagestyle{empty}
%\newpage

\if\togglelof\yes
	{\sffamily\listoffigures}
\fi

\if\togglelot\yes
	{\sffamily\listoftables}
\fi

\if\togglelol\yes
	{\sffamily\lstlistoflistings}
\fi

\thispagestyle{empty}
\newpage

\pagenumbering{arabic}



