\begin{titlepage}

	\raggedleft
	
	\vspace*{\baselineskip} 
	
	%------------------------------------------------
	%	Author
	%------------------------------------------------
	
	{\Large \defvarauthor}
	
	\vspace*{0.175\textheight}
	
	%------------------------------------------------
	%	Title and Subtitle
	%------------------------------------------------
	
	\textbf{\LARGE \defvardate}\\[\baselineskip]
	
	{\Huge \defvartitle}\\[\baselineskip]
	
	{\Large \textit{\defvarsubtitle}}
	
	\vfill
	
	%------------------------------------------------
	%	Bottom
	%------------------------------------------------
	
	{\Large \defvarinstitution}
	
	\vspace*{3\baselineskip}

\end{titlepage}
